## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
#CONTROLCODES 1
#SYMFILE "@:I.SYM"


DIM OLD.ENV(3)      										: REM -- USED BY ENV-SAVE-LOAD.BL
DIM MENU.TEXT$(10) : DIM MENU.TYPE(10) : DIM MENU.ATTR(4) 	: REM -- USED BY MENUS-PROMPT.BL

GOSUB SAVE.ENV
GOSUB SOUND.INIT


CLR.BACKGROUND$ 	= "00{BLACK}"
CLR.FGTEXT.NORMAL$ 	= "01{WHITE}"
CLR.FGTEXT.BRIGHT$ 	= "05{GRN}"
CLR.FGTEXT.ALERT$ 	= "02{RED}"

CLR.MNU.FG.BAR$     = CLR.FGTEXT.BRIGHT$
CLR.MNU.BG.BAR$     = CLR.BACKGROUND$
CLR.MNU.FG.HL.BAR$  = CLR.FGTEXT.NORMAL$
CLR.MNU.BG.HL.BAR$  = CLR.FGTEXT.BRIGHT$
CLR.BG.MUGSHOT$ 	= "12{GREY 2}"



DIM OZ(5,9) : DIM SUSPECTS$(5) : DIM ROOMS$(6)
SUSPECTS$(1)="JOHN":SUSPECTS$(2)="STACY":SUSPECTS$(3)="BILL": SUSPECTS$(4)="ANDY":SUSPECTS$(5)="SUZY"
ROOMS$(1)="GARAGE":ROOMS$(2)="CLOSET":ROOMS$(3)="OFFICE": ROOMS$(4)="KITCHEN":ROOMS$(5)="LIBRARY":ROOMS$(6)="BASEMENT"

START:

	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$) : SCREEN 3 
	GOSUB DRAW.INTRO.SCREEN
	CLS : GOSUB DRAW.DIAGRAM
	
	FOR X = 1 TO 5
		OZ(X,1)=INT(6*RND(1))+1
	NEXT X

	FOR X = 2 TO 9
		FOR Y = 1 TO 5
			LINE450: 
			A=INT(6*RND(1))+1
			IF A = OZ(Y,X-1) THEN GOTO LINE450
			OZ(Y,X) = A
		NEXT Y
	NEXT X

	MU = INT(5 * RND(1))+1
	TZ = INT(9 * RND(1))+1
	RA = OZ(MU,TZ)
	IF MU = 1 THEN GOTO LINE580

	FOR X = 1 TO MU - 1
		LINE550:
		IF OZ(X,TZ)=RA THEN OZ(X,TZ) = INT(5*RND(1)) + 1: GOTO LINE550
	NEXT X
	IF MU=5 THEN GOTO START.QUESTIONS

LINE580:
  FOR X = MU + 1 TO 5
	LINE590:
	IF OZ(X,TZ)=RA THEN OZ(X,TZ)=INT(5*RND(1))+1:GOTO LINE590
  NEXT X
 
  
START.QUESTIONS:
	GOSUB CLEAR.PROMPT.SCREEN
	## GOSUB CLEAR.MUGSHOT
	GOSUB SHOW.MUGSHOT
	LOCATE 30,15 : PRINT "MEM:" ; FRE(0) ;
	LOCATE 16,3 
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "QUESTION SOMEONE OR SOLVE THE CASE?"; :
	GOSUB MENU.SUSPECTS.INIT
	IF MENU.NDX = 6 THEN GOTO SOLVE.CASE.NOW
	CURENT.SUSPECT$ = SUSPECTS$(MENU.NDX) 
	## PRINT"NEXT INTERVIEW ? ";:INPUT CURENT.SUSPECT$
	## FOR X = 1 TO 5
	##	IF CURENT.SUSPECT$ = SUSPECTS$(X) THEN GOTO QUESTION.TIME.OR.PLACE
	## NEXT X
	## PRINT CURENT.SUSPECT$" BUT HE WASN'T THERE!": SLEEP 30 : REM NEXT X
	## GOSUB CLEAR.PROMPT.SCREEN : GOTO START.QUESTIONS
  
 
QUESTION.TIME.OR.PLACE:
	V = MENU.NDX : REM V = SUSPECT ARRAY # - i THINK?
	GOSUB CLEAR.PROMPT.SCREEN
	## GOSUB SHOW.MUGSHOT
	LOCATE 16,3 
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "WHAT DO YOU WANT TO ASK " CURENT.SUSPECT$ "?"; 
	GOSUB MENU.QUESTONS.TYPE.INIT
	IF MENU.NDX = 3 THEN GOTO START.QUESTIONS
	ON MENU.NDX GOTO QUESTION.TIME,QUESTIONS.ROOM
  
QUESTION.TIME:
	GOSUB CLEAR.PROMPT.SCREEN : GOSUB SHOW.MUGSHOT : GOSUB KB.BUFFER.CLEAR
	LOCATE 16,3 
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "WHERE WERE YOU AT {RVS ON}  1  {RVS OFF}'O CLOCK?"; :
	## PRINT CURENT.SUSPECT$"...  WHERE WERE THEY AT (TIME) ";: INPUT ZT: PRINT : A1 = A1 + 1
		
	TIME.OF.MURDER = 1
	## START OF LOOP
	KB.SCAN.START:
	GOSUB KB.JOY.KEYS.GET
	IF KBJOY.ASC = 29 OR KBJOY.ASC = 145 THEN TIME.OF.MURDER = TIME.OF.MURDER + 1 : GOSUB QUESTION.TIME.VALID.TIME 
	IF KBJOY.ASC = 157 OR KBJOY.ASC = 17 THEN TIME.OF.MURDER = TIME.OF.MURDER - 1 : GOSUB QUESTION.TIME.VALID.TIME 
	IF KBJOY.ASC = 13 THEN GOTO KB.SCAN.END
	GOTO KB.SCAN.START
	KB.SCAN.END:
	
	IF V = MU THEN GOTO LINE870 : REM--- THIS IS THE MURDERER! SO HE MIGHT LIE TO YOU!
	GOTO LINE890
	
QUESTION.TIME.VALID.TIME:	
	IF TIME.OF.MURDER < 1 THEN TIME.OF.MURDER = 1  
	IF TIME.OF.MURDER > 9 THEN TIME.OF.MURDER = 9
	LOCATE 16,22 : PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "{RVS ON}"  TIME.OF.MURDER  "{RVS OFF}"; 
	RETURN

LINE870:
	IF RND(1) < .5 THEN GOTO LINE890
	LU = INT(5 * RND(1)) + 1 : GOTO QUESTION.TIME.ANSWER
	
LINE890:
	LU = OZ(V,TIME.OF.MURDER)
		
		
QUESTION.TIME.ANSWER:
	GOSUB CLEAR.PROMPT.SCREEN : GOSUB SHOW.MUGSHOT : GOSUB KB.BUFFER.CLEAR
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ;
	LOCATE 18,3 
	PRINT CURENT.SUSPECT$ ", AT" TIME.OF.MURDER "'CLOCK"
	LOCATE 20,1
	PRINT "I WAS IN THE " ROOMS$(LU)
	IF RND(1) > .2 THEN GOTO LINE940
	IF TIME.OF.MURDER > TZ THEN PRINT"BY THEN MR KIM WAS ALREADY DEAD!" : GOTO LINE940 
	PRINT "BY THEN MR KIM WAS STILL ALIVE!"	
	
	

LINE940:
	REM -- 940 
	REM --- WITHOUT THE USE OF BUGLINE VAR WE ARE GETTING A LF BETWEEN PRINT STATMENTS
	BUGLINE = 22 
	FOR X = 1 TO 5
		IF X = V THEN GOTO LINE970
		IF OZ(X,TIME.OF.MURDER) = LU THEN LOCATE BUGLINE,1 : PRINT ""SUSPECTS$(X) " WAS ALSO THERE" : BUGLINE=BUGLINE+1
		## IF OZ(X,TIME.OF.MURDER) = LU THEN PRINT ""SUSPECTS$(X) " WAS ALSO THERE"
		LINE970:
	NEXT X

	REM -- 980 
	REM --- WITHOUT THE USE OF BUGLINE VAR WE ARE GETTING A LF BETWEEN PRINT STATMENTS
	FOR X = 1 TO 5
		IF V = X THEN GOTO LINE1010
		IF (OZ(X,TIME.OF.MURDER) = LU-1) OR (OZ(X,TIME.OF.MURDER) = LU + 1) THEN LOCATE BUGLINE,1 : PRINT ""SUSPECTS$(X)" WAS ALSO THERE" : BUGLINE=BUGLINE+1
		## IF (OZ(X,TIME.OF.MURDER) = LU-1) OR (OZ(X,TIME.OF.MURDER) = LU + 1) THEN PRINT ""SUSPECTS$(X)" WAS ALSO THERE" 
		LINE1010:
	NEXT X

	## SLEEP 120
	GOSUB KB.JOY.KEYS.GET : REM --- JUST WAIT FOR ANY KEY

LINE1020:
	GOSUB LINE1820.SOUND
	GOTO START.QUESTIONS	
		
	
QUESTIONS.ROOM:
	GOSUB LINE1820.SOUND
	GOSUB CLEAR.PROMPT.SCREEN : GOSUB SHOW.MUGSHOT : GOSUB KB.BUFFER.CLEAR
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ;
	LOCATE 18,3 :PRINT CURENT.SUSPECT$ ", WHEN WERE YOU IN THE..."
	GOSUB MENU.QUESTONS.ROOMS.INIT
	IF MENU.NDX = 6 THEN GOTO SOLVE.CASE.NOW
	
	
	
	## PRINT CURENT.SUSPECT$", WHEN WERE YOU IN ROOM - "; : INPUT R$: PRINT : A1 = A1 + 1
	## FOR X = 1 TO 6
	## 	IF R$ = ROOMS$(X) THEN GOTO LINE1110
	## NEXT X	
	## REM PRINT"{UP}{UP}" : 
	GOTO QUESTIONS.ROOM	
	
LINE1110:
	 W = X
	 FOR X = 1 TO 5
		IF SUSPECTS$(X) =CURENT.SUSPECT$ THEN GOTO LINE1150
	 NEXT X
		
LINE1150:
	V = X : REM -- 1150 
	IF V = MU GOTO LINE1180 : REM -- 1160 
	GOTO LINE1260 : REM -- 1170 

LINE1180:
	IF RA=W THEN GOTO LINE1200
	GOTO LINE1230
LINE1200:
	X = INT(RND(1) * 9 ) + 1
	PRINT "AT "X" 'CLOCK I WAS IN "ROOMS$(W)
	GOTO LINE1020
LINE1230:
	IF RND(1)<.5 THEN GOTO LINE1260
	X = INT(RND(1) * 9) + 1
	IF RND(1)<.5 THEN PRINT ""AT "X" 'CLOCK I WAS IN "ROOMS$(W) : GOTO LINE1020

LINE1260:
	X1=0  
	FOR X = 1 TO 9
		IF OZ(V,X)=W THEN PRINT "AT "X"'CLOCK I WAS IN "ROOMS$(W) : X1=1
	NEXT X
	IF X1 = 0 THEN GOTO LINE1310
	GOTO LINE1020
 
LINE1310:
	PRINT"I WAS NEVER IN THE "ROOMS$(W)
	GOTO LINE1020
 
 
SOLVE.CASE.NOW:
	CLS
	PRINT "MR."NN$" - DO YOU WANT TO SAY THAT YOU"
	PRINT CURENT.SUSPECT$" TO SUSPECT ?"
	PRINT TAB(5)"{DOWN}NAME:"
	PRINT "{DOWN}"
	PRINT "{RIGHT}{RIGHT}{RIGHT}1.  THE MURDERER ?"
	PRINT "{RIGHT}{RIGHT}{RIGHT}2.  THE TIME OF THE CRIME ?"
	PRINT "{RIGHT}{RIGHT}{RIGHT}3.  THE MURDER ROOM ?"
	PRINT "{RIGHT}{RIGHT}{RIGHT}4.  DON'T KNOW WHAT TO DO ?"
	REM -- 1400 
	GOSUB WAIT4KEY
	REM -- 1410 
	X = VAL(A$): PRINT"{DOWN}"
	CLS
	ON X GOTO LINE1440,LINE1530,LINE1610,LINE1750
	
LINE1440:
	A2 = A2 + 1
	IF V = MU THEN GOTO LINE1470
	PRINT"UNFORTUNATELY,"SUSPECTS$(V)"NOT THE MURDERER!" : GOTO LINE1490
LINE1470:
	PRINT"{DOWN}"NN$" ,YOU ARE RIGHT!"
	PRINT "INDEED! "SUSPECTS$(V)" IS THE MURDERER!" : L = L + 1
LINE1490:
	FOR XX = 1 TO 3000: NEXT XX: PRINT"{DOWN}"
	CLS
	IF L = 3 THEN GOTO LINE1710
	GOTO START.QUESTIONS


LINE1530:
	PRINT "WHEN DID THE MURDER HAPPEN ? ";:INPUT ZT
	REM -- 1540 
	A2=A2+1
	REM -- 1550 
	IF ZT=TZ THEN PRINT"{DOWN}FANTASTIC! THE MURDER TIME IS RIGHT!":L=L+1:GOTO LINE1570
	REM -- 1560 
	PRINT"{DOWN}UNFORTUNATELY NOT!"
LINE1570:
	FOR XX=1 TO 3000 :NEXT XX: PRINT"{DOWN}"
	CLS
	REM -- 1590 
	IF L=3 THEN GOTO LINE1710
	REM -- 1600 
	GOTO START.QUESTIONS
LINE1610:
	PRINT "WHICH IS THE MURDER ROOM ? ";:INPUT R$:A2=A2+1
	FOR X = 1 TO 6
		IF R$=ROOMS$(X) THEN GOTO LINE1650
	NEXT X: 
	PRINT"{UP}{UP}": GOSUB LINE1820.SOUND : GOTO LINE1610
	REM GOSUB LINE.GOES.BOOM

LINE1650:
	IF X = RA THEN PRINT"{DOWN}CORRECT "NN$", THIS IS THE MURDER ROOM!": L = L + 1 : GOTO LINE1670
	PRINT"{DOWN}THEY MUST HAVE BEEN WRONG!"
LINE1670:
	FOR XX=1 TO 3000 : NEXT XX:PRINT"{DOWN}"
	CLS
	IF L=3 THEN GOTO LINE1710
	GOTO START.QUESTIONS

LINE1710:
	CLS : PRINT "CONGRATULATIONS "NN$", YOU HAVE "
	PRINT " THE MURDER CASE SOLVED."
	GOTO CLOSE.APP
	
LINE1750:
	CLS : PRINT "I'M DISAPPOINTED IN YOU"
	PRINT NN$" !!!{DOWN}{DOWN}"
	PRINT "{DOWN}HERE'S WHAT HAPPENED:"
	PRINT TAB(5)"{DOWN}AT"TZ"HAS "SUSPECTS$(MU)"THE HOST"
	PRINT TAB(5)"IN "ROOMS$(RA)"-ROOM KILLED!"
	PRINT"{DOWN}{DOWN}{DOWN}": GOTO CLOSE.APP
	GOTO CLOSE.APP
  
  
WAIT4KEY:
	GET A$: IF A$ = "" THEN GOTO WAIT4KEY
	RETURN


LINE1810:
	CLS
LINE1820.SOUND:
	## IF SOUND ON? DO SOMETHING
	RETURN

 
 
 
REM --- INCLUDE FILES ---
#INCLUDE "/SRC/ENV-SAVE-LOAD.BL" 
REM #INCLUDE "SRC/BASIC-EXT-CODE.BL"
#INCLUDE "/SRC/SOUNDS.BL"
#INCLUDE "/SRC/DRAWING-PETSCII.BL"
#INCLUDE "/SRC/MENUS-PROMPT.BL"
#INCLUDE "/SRC/KEYS-MOUSE.BL"

