## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------

## ------------------------------------------------------
## THE DIM NEEDS TO BE IN THE MAIN CODE
## DIM OLD.ENV(3) : GOSUB SAVE.ENV
## -------------------------------------------------------


## --- WAITING FOR BASLOAD CONST!!!
## CONST SCREEN.MODE = 1
## CONST SCREEN.BG = 2
## CONST SCREEN.FG = 3


REM FILEEXISTS:
REM   X$=F$:FE%=0:X$=X$+",S,R":OPEN 2,8,2,X$:CLOSE 2:OPEN 15,8,15:INPUT#15,X,X$:CLOSE 15:FE%=(X<=20):RETURN



TRIM:
  GOSUB LTRIM: GOSUB RTRIM: RETURN

## ========================================================================

LTRIM:
   IF S$="" THEN RETURN
   I=1:C1=0
DOLOOPL:
   X$=MID$(S$,I,1):X=ASC(X$):IF X > 32 THEN LSTR
   C1=C1+1:I=I+1:IF I>LEN(S$) THEN LSTR
   GOTO DOLOOPL
LSTR:
   IF C1=LEN(S$) THEN S$=""
   IF C1>0 AND C1<LEN(S$) THEN S$=MID$(S$,C1+1,LEN(S$)-C1)
   RETURN

## ========================================================================

RTRIM:
  IF S$="" THEN RETURN
  I=LEN(S$):C1=0
DOLOOPR:
  X$=MID$(S$,I,1):X=ASC(X$):IF X>32 THEN RSTR
  C1=C1+1:I=I-1:IF I<1 THEN RSTR
  GOTO DOLOOPR
RSTR:
  IF C1=LEN(S$) THEN S$=""
  IF C1>0 AND C1<LEN(S$) THEN S$=MID$(S$,1,LEN(S$)-C1)
  RETURN


