## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------



DRAW.DIAGRAM:
	PRINT "{RVS ON}{GREEN}";
	FOR YY = 1 TO 14
		LOCATE YY,1 : PRINT RPT$(ASC(" "),40);
	NEXT
	PRINT "{RVS OFF}"; 
	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	LOCATE 2,2 : PRINT "!---------------------------------!"
	LOCATE 3,2 : PRINT "!           !          !  GARAGE  !"
	LOCATE 4,2 : PRINT "!           !  CLOSET  !          !"
	LOCATE 5,2 : PRINT "!  OFFICE   !-----   --!  ---     !"
	LOCATE 6,2 : PRINT "!                           !-----!"
	LOCATE 7,2 : PRINT "!-------------!           --!     !"
	LOCATE 8,2 : PRINT "!                           !     !---"
	LOCATE 9,2 : PRINT "!  LIBRARY  !--  ---------           !"
	LOCATE 10,2: PRINT "!--         !            !  KITCHEN  !" 
	LOCATE 11,4:   PRINT "!         !  BASEMENT  !           !"
	LOCATE 12,4:   PRINT "!         !            !           !"
	LOCATE 13,4:   PRINT "!----------------------------------!"
	## SLEEP 5500
	RETURN


DRAW.INTRO.SCREEN:

	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	CLS : LOCATE 6,3 : PRINT "** I N S P E C T O R  CLUE-LESS **"

	LOCATE 11,1
	REM -- 1234567890123456789012345678901234567890
	PRINT " {RVS ON}JOHN{RVS OFF}, {RVS ON}STACEY{RVS OFF}, {RVS ON}BILL{RVS OFF}, {RVS ON}SUZY{RVS OFF} AND {RVS ON}ANDY{RVS OFF} ARE 
	PRINT " HOUSE GUESTS AT THE GREEFIELD MANSION. 
	PRINT " THE HOST, MR KIM WAS MURDERED BY ONE"
	PRINT " OF THEM BETWEEN 1 PM. AND 9 PM. Y0UR"
	PRINT " JOB, INSPECTOR CLUE-LESS, IS TO FIND 
	PRINT " THE KILLER, TIME & ROOM."
	PRINT ""
	PRINT " Y0U WILL BE GIVEN A HOUSE DIAGRAM AND"
	PRINT " A SET OF QUESTIONS F0R THE SUSPECTS."
	PRINT " BUT THE GUILTY PERSON MAY TRY TO"
	PRINT " MISLEAD YOU BY LYING SOME OF THE TIME."
	PRINT " IF ONE OF THE SUSPECTS CLAIM THAT THE"
	PRINT " HOST WAS ALREADY DEAD. 0R THAT THE"
	PRINT " HOST WAS STILL ALIVE. THEN YOU HAVE"
	PRINT " FOUND THE ROOM WHERE THE MURDER TOOK"
	PRINT " PLACE.   ** GOOD LUCK INSPECTOR! **" 

	LOCATE 30,8 : COLOR VAL(CLR.FGTEXT.ALERT$) : PRINT "PRESS ANY KEY TO CONTINUE";
	GOSUB KB.JOY.KEYS.GET
	RETURN


CLEAR.PROMPT.SCREEN:

	COLOR VAL(CLR.FGTEXT.BACKGROUND$),VAL(CLR.BACKGROUND$)
	PRINT "{RVS ON}";
	FOR YY = 15 TO 29
		LOCATE YY,1 : PRINT RPT$(ASC(" "),40);
	NEXT
	PRINT "{RVS OFF}"; : COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	RETURN


CLEAR.MUGSHOT:
	COLOR VAL(CLR.BG.MUGSHOT$), VAL(CLR.BG.MUGSHOT$)
	PRINT "{RVS ON}";
	FOR YY = 20 TO 25
		LOCATE YY,34 : PRINT RPT$(ASC(" "),6);
	NEXT
	PRINT "{RVS OFF}"; : COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$) 
	RETURN


SHOW.MUGSHOT:
	GOSUB CLEAR.MUGSHOT
	GOSUB SHOW.SPRITE
	RETURN
	
	
SETUP.PROMPT.SCREEN:
	GOSUB CLEAR.PROMPT.SCREEN
	IF SHOW.THE.MUGSHOT > 0 THEN GOSUB SHOW.MUGSHOT
	GOSUB KB.BUFFER.CLEAR
	## --- SET DEFAULT TEXT SCREEN COLOR
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ;
	RETURN
	
	
LOAD.ALL.SPRITES:
	## OFFSET = 531 --- THS IS THE SZE OF THE FILE ON DISK????
	OFFSET = 640
	FOR NDX = 1 TO 6
		BVLOAD "/SPRITES/SUSPECT" + RIGHT$(STR$(NDX),1) + ".SPR",8,1,$3000 + (OFFSET * (NDX-1))
		SPRMEM NDX,1,($3000 + (OFFSET * (NDX - 1))),0
		SPRITE NDX,0,0,0,2,2
		MOVSPR NDX,272,160
	NEXT
	RETURN
	
SHOW.SPRITE:
	GOSUB TURN.OFF.ALL.SPRITES
	SPRITE CURRENT.SPRITE.NUM,3
	RETURN
  
TURN.OFF.ALL.SPRITES:
	FOR NDX = 1 TO 6 : SPRITE NDX,0 : NEXT
	RETURN


