## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------


SET.THEME.DARK:
	CLR.BACKGROUND$ 	= "00{BLACK}"
	CLR.FGTEXT.NORMAL$ 	= "01{WHITE}"
	CLR.FGTEXT.BRIGHT$ 	= "05{GRN}"
	CLR.FGTEXT.ALERT$ 	= "02{RED}"

	CLR.MNU.FG.BAR$     = CLR.FGTEXT.BRIGHT$
	CLR.MNU.BG.BAR$     = CLR.BACKGROUND$
	CLR.MNU.FG.HL.BAR$  = CLR.FGTEXT.NORMAL$
	CLR.MNU.BG.HL.BAR$  = CLR.FGTEXT.BRIGHT$
	CLR.BG.MUGSHOT$ 	= "11{GREY 3}"
	RETURN
	
SET.THEME.LIGHT:
	REM --- TODO
	CLR.BACKGROUND$ 	= "00{BLACK}"
	CLR.FGTEXT.NORMAL$ 	= "01{WHITE}"
	CLR.FGTEXT.BRIGHT$ 	= "05{GRN}"
	CLR.FGTEXT.ALERT$ 	= "02{RED}"

	CLR.MNU.FG.BAR$     = CLR.FGTEXT.BRIGHT$
	CLR.MNU.BG.BAR$     = CLR.BACKGROUND$
	CLR.MNU.FG.HL.BAR$  = CLR.FGTEXT.NORMAL$
	CLR.MNU.BG.HL.BAR$  = CLR.FGTEXT.BRIGHT$
	CLR.BG.MUGSHOT$ 	= "11{GREY 3}"
	RETURN
	


DRAW_DIAGRAM:
	PRINT "{RVS ON}{GREEN}";
	FOR YY = 1 TO 14
		LOCATE YY,1 : PRINT RPT$(ASC(" "),40);
	NEXT
	PRINT "{RVS OFF}"; 
	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	LOCATE 2,2 : PRINT "!---------------------------------!"
	LOCATE 3,2 : PRINT "!           !          !  GARAGE  !"
	LOCATE 4,2 : PRINT "!           !  CLOSET  !          !"
	LOCATE 5,2 : PRINT "!  OFFICE   !-----   --!  ---     !"
	LOCATE 6,2 : PRINT "!                           !-----!"
	LOCATE 7,2 : PRINT "!-------------!           --!     !"
	LOCATE 8,2 : PRINT "!                           !     !---"
	LOCATE 9,2 : PRINT "!  LIBRARY  !--  ---------           !"
	LOCATE 10,2: PRINT "!--         !            !  KITCHEN  !" 
	LOCATE 11,4:   PRINT "!         !  BASEMENT  !           !"
	LOCATE 12,4:   PRINT "!         !            !           !"
	LOCATE 13,4:   PRINT "!----------------------------------!"
	## SLEEP 5500
	RETURN


	


CLEAR_PROMPT_SCREEN:
	GOSUB TURN_OFF_ALL_SPRITES
	COLOR VAL(CLR.FGTEXT.BACKGROUND$),VAL(CLR.BACKGROUND$)
	PRINT "{RVS ON}";
	POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROLL THE SCREEN
	FOR NDX = 15 TO 30
		LOCATE NDX,1 : PRINT RPT$(ASC(" "),40);
	NEXT
	POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL
	PRINT "{RVS OFF}"; : COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	RETURN


CLEAR_MUGSHOT:
	COLOR VAL(CLR.BG.MUGSHOT$), VAL(CLR.BG.MUGSHOT$)
	PRINT "{RVS ON}";
	FOR NDX = 20 TO 25
		LOCATE NDX,34 : PRINT RPT$(ASC(" "),6);
	NEXT
	PRINT "{RVS OFF}"; : COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$) 
	RETURN


SHOW_MUGSHOT:
	GOSUB CLEAR_MUGSHOT : GOSUB SHOW_SPRITE
	RETURN
	
	
SETUP_PROMPT_SCREEN:
	GOSUB CLEAR_PROMPT_SCREEN
	IF SHOW_THE_MUGSHOT > 0 THEN GOSUB SHOW_MUGSHOT
	GOSUB KB_BUFFER_CLEAR
	## --- SET DEFAULT TEXT SCREEN COLOR
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ;
	RETURN
	
	
LOAD_ALL_SPRITES:
	BVLOAD "/SPRITES/SUSPECTS.SPR",8,1,$3000
	
	## If sprites are 32x32x4bpp (bits per pixel) then each pixel is 4 bits.
	## A byte is 8 bits, so each byte in memory holds 2 pixels. To get the size
	## you do 32*32/2=512
	OFFSET = 512

	FOR NDX = 1 TO 6
		SPRMEM NDX,1,($3000 + (OFFSET * (NDX - 1))),0
		SPRITE NDX,0,0,0,2,2
		MOVSPR NDX,272,160
	NEXT
	RETURN
	
SHOW_SPRITE:
	GOSUB TURN_OFF_ALL_SPRITES
	SPRITE CURRENT.SPRITE.NUM,3
	RETURN
  
TURN_OFF_ALL_SPRITES:
	FOR NDX = 1 TO 6 : SPRITE NDX,0 : NEXT
	RETURN

SHOW_KB_JOY_PROMPT:
	POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROLL THE SCREEN
	LOCATE 30,1  : COLOR VAL(CLR.FGTEXT.ALERT$) : PRINT KB.JOY.PROMPT$;
	POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL
	RETURN
