## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
## REQUIRES --->  #INCLUDE "/SRC/SYSTEM.BL"	
## ------------------------------------------------------
## ------------------------------------------------------
##  CALL GOSUB SAVE.ENV ON PRG START
##  THEN CLOSE.APP WHEN ENDING
## -------------------------------------------------------

## --- WAITING FOR BASLOAD CONST!!!
## CONST SCREEN.MODE = 1
## CONST SCREEN.BG = 2
## CONST SCREEN.FG = 3
## CONST SCREEN.LCASE = 4 -- TRUE IF LOWERCASE
## CONST SCREEN.ISO.MODE = 5 -- 


CLOSE.APP:
	## --- RESTORE OLD ENV
	GOSUB RESTORE.ENV
	PRINT "HAVE A NICE DAY!"
	END
	
SAVE.ENV:
	DIM OLD.ENV(5)
	## --- NEED TO SAVE BG AND FG
	
	## --- IS ISO MODE
	GOSUB SYSTEM.FONT.GET.IS.ISO.MODE : OLD.ENV(5) = SYSTEM.FONT.IS.ISO.MODE

	## --- SCREEN MODE
	POKE $030F, PEEK($030F) OR 1: 	REM SET CARRY (GETS SCREEN MODE)
	SYS $FF5F: 						REM CALL KERNAL FUNCTION SCREEN_MODE
	OLD.ENV(1) = PEEK($030C): 		REM GET SCREEN MODE FROM A REG

	## ---- UPPER / LOWER
	GOSUB SYSTEM.KEYBOARD.GET.PETSCIILOWER : OLD.ENV(4) = SYSTEM.KEYBOARD.IS.PETSCIILOWER 
	RETURN

RESTORE.ENV:
	## --- WHEN EVER THEY CAN DO IT
	SCREEN OLD.ENV(1)
	IF OLD.ENV(4) THEN GOSUB SYSTEM.KEYBOARD.SET.PETSCIILOWER
	IF NOT OLD.ENV(4) THEN GOSUB SYSTEM.KEYBOARD.SET.PETSCIIGRAPHICS
	IF OLD.ENV(5) THEN GOSUB SYSTEM.FONT.SET.ISO.MODE
	IF NOT OLD.ENV(5) THEN GOSUB SYSTEM.FONT.SET.NOT.ISO.MODE
	RETURN


