## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
## REQUIRES --->  #INCLUDE "/SRC/SYSTEM.BL"	
## ------------------------------------------------------
## ------------------------------------------------------
##  CALL GOSUB SAVE_ENV ON PRG START
##  THEN CLOSE_APP WHEN ENDING
## -------------------------------------------------------

## --- WAITING FOR BASLOAD CONST!!!
## CONST SCREEN.MODE = 1
## CONST SCREEN.BG = 2
## CONST SCREEN.FG = 3
## CONST SCREEN.LCASE = 4 -- TRUE IF LOWERCASE
## CONST SCREEN.ISO.MODE = 5 -- TRUE IF ISO MODE
## CONST FONT.NUM = 6 -- TRUE IF ISO MODE


CLOSE_APP:
	## --- RESTORE OLD ENV
	GOSUB RESTORE_ENV
	PRINT "HAVE A NICE DAY!"
	END
	
SAVE_ENV:
	DIM OLD.ENV(6)
	## --- NEED TO SAVE BG AND FG
	
	## --- SCREEN MODE
	POKE $030F, PEEK($030F) OR 1: 	REM SET CARRY (GETS SCREEN MODE)
	SYS $FF5F: 						REM CALL KERNAL FUNCTION SCREEN_MODE
	OLD.ENV(1) = PEEK($030C): 		REM GET SCREEN MODE FROM A REG

	## --- BEEN REPLEACED WITH JUST STORING THE FONT
	## ---- UPPER / LOWER 
	## GOSUB SYSTEM.KEYBOARD.GET.PETSCIILOWER : OLD.ENV(4) = SYSTEM.KEYBOARD.IS.PETSCIILOWER 
	## --- IS ISO MODE
	## GOSUB SYSTEM.FONT.GET.IS.ISO.MODE : OLD.ENV(5) = SYSTEM.FONT.IS.ISO.MODE

	## --- SAVE SYS FONT
	OLD.ENV(6) = PEEK($372)
	RETURN

RESTORE_ENV:
	## --- MISSING fg / bg
	
	## RESTORE ORIGINAL FONT
	POKE $030C,OLD.ENV(6) : SYS $FF62

	SCREEN OLD.ENV(1)
	## --- JUST SAVING THE FONT NOW SO THIS IS NOT USED
	## IF OLD.ENV(4) THEN GOSUB SYSTEM_KEYBOARD_SET_PETSCIILOWER
	## IF NOT OLD.ENV(4) THEN GOSUB SYSTEM_KEYBOARD_SET_PETSCIIGRAPHICS
	## IF OLD.ENV(5) THEN GOSUB SYSTEM_FONT_SET_ISO_MODE
	## IF NOT OLD.ENV(5) THEN GOSUB SYSTEM_FONT_SET_NOT_ISO_MODE

	
	RETURN


