## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
#SYMFILE "@:INS-OPTIONS.SYM"
#SAVEAS "@:INS-OPTIONS.PRG"
#CONTROLCODES 1


CLS : SCREEN 3 : COLOR 1,0

## PROGRAM$ = "INS-OPTIONS.PRG"

GOSUB DETECT_IF_JOYSTICK
GOSUB OPTIONS_INIT_VARS 
GOSUB OPTIONS_LOAD
GOSUB INIT_SCROLL_MENU  : CM=1 : C9=0
GOSUB CHECK_FOR_RETURN_2_GAME
GOTO STARTMENU

STARTMENU:
	REM --- TODO, CONVERT TO #CONST ONCE BASLOADS SUPPORTS THEM
	REM --- RETURN VALUES
	REM --- RET.VAL.EASY = 1 : RET.VAL.HARD = 2
	REM --- RET.VAL.SOUND.ON = 4 : RET.VAL.SOUND.OFF = 5
	REM --- RET.VAL.GUI.DARK = 6 : RET.VAL.GUI.LIGHT = 7
	REM --- RET.VAL.CANCEL = 8 : RET.VAL.SAVE = 9
	REM --- RET.VAL.USE.KB = 10 : RET.VAL.USE.JOY = 11
	
	GOSUB PROCESS_MNU
	IF RET = RET.VAL.CANCEL THEN GOTO CLOSE_ME
	IF RET = RET.VAL.SAVE   THEN GOTO SAVE_ME
	GOTO STARTMENU


REM =========================================================

CHECK_FOR_RETURN_2_GAME:
	STARTUP.INSECTOR = 0
	FILE.NAME$ = "INS-START.FLAG" : GOSUB FILE_EXISTS
	IF TMP THEN STARTUP.INSECTOR = 1 : DOS "S:" + FILE.NAME$ : REM --- DELETE THE OLD FILE
	RETURN

CLOSE_ME:
	COLOR 1,0 : CLS 
	REM --- IF STARTUP.INSECTOR = 1 THEN LOAD "INSPECTOR.PRG"
	REM --- END
	LOAD "INSPECTOR.PRG" : END

SAVE_ME:
	COLOR 1,0 : CLS : COLOR 5
	GOSUB OPTIONS_SAVE
	PRINT "OPTIONS FILE SAVED";
	SLEEP 20
	COLOR 1
	## IF STARTUP.INSECTOR = 1 THEN LOAD "INSPECTOR.PRG"
	LOAD "INSPECTOR.PRG" : END
	END
	

PROCESS_MNU:
	REM ===== DISPLAY OPTIONS =====
	
	
	COLOR DEFAULT.FG.COLOR,DEFAULT.BG.COLOR
	
	FOR N = 1 TO MENUS.TTL
		FOR M = 1 TO MENUS.SUB.ITEMS.TTL(N)
			REM --- SHOW SELECTED ITEM
			IF MNU.DEFAULT(N,M) = 1 THEN COLOR SELECTED.FG.COLOR,SELECTED.BG.COLOR : TMP$ = CHR$(113) + RIGHT$(MNU.TEXT$(N,M),LEN(MNU.TEXT$(N,M))-1)
			IF MNU.DEFAULT(N,M) = 0 THEN COLOR DEFAULT.FG.COLOR,DEFAULT.BG.COLOR   : TMP$ = MNU.TEXT$(N,M)	
			LOCATE MNU.Y.LOCATION(N,M)+1,MNU.X.LOCATION(N,M)+1: PRINT TMP$
			REM -------- POKE $30D,MNU.Y.LOCATION(N,M): POKE $30E,MNU.X.LOCATION(N,M): SYS$FFF0: PRINT MNU.TEXT$(N,M)	
		NEXT M
	NEXT N
	

	REM ===== PROCESS OPTIONS =====
	FOR N=1 TO 10:GET A$:NEXT N
	IF C9<>0 THEN GOTO LINE10145MNU
	C9=1
	
LINE10130MNU:
	IF MNU.DEFAULT(CM,C9)=0 AND C9<=MENUS.SUB.ITEMS.TTL(CM) THEN C9=C9+1:GOTO LINE10130MNU
	IF C9 > MENUS.SUB.ITEMS.TTL(CM) THEN C9=1
	
LINE10145MNU:
	COLOR ACTIVE.FG.COLOR,ACTIVE.BG.COLOR
	REM --- POKE $30D,MNU.Y.LOCATION(CM,C9):POKE $30E,MNU.X.LOCATION(CM,C9):SYS$FFF0:PRINT MNU.TEXT$(CM,C9)
	LOCATE MNU.Y.LOCATION(CM,C9)+1,MNU.X.LOCATION(CM,C9)+1 : PRINT MNU.TEXT$(CM,C9)
	

WAITKEY01MNU:
	GOSUB KB_JOY_KEYS_GET : SLEEP(6)
	IF KB_STR$ = "F" THEN GOTO ENTER_FIRE
	IF KB_STR$ = "R" THEN C9=C9-1 	: IF C9=0 THEN C9 = MENUS.SUB.ITEMS.TTL(CM)
	IF KB_STR$ = "L" THEN C9=C9+1 	: IF C9 > MENUS.SUB.ITEMS.TTL(CM) THEN C9=1
	IF KB_STR$ = "D" THEN C9=0 		: CM=CM+1 : IF CM > MENUS.TTL THEN CM=1
	IF KB_STR$ = "U" THEN C9=0 		: CM=CM-1 : IF CM = 0 THEN CM=MENUS.TTL
	GOTO PROCESS_MNU


ENTER_FIRE:
	RET = MNU.RET.VAL(CM,C9)
	FOR N = 1 TO MENUS.SUB.ITEMS.TTL(CM)
		MNU.DEFAULT(CM,N)=0
	NEXT N
	MNU.DEFAULT(CM,C9) = 1
	C9 = 0
	RETURN



INIT_SCROLL_MENU:
	REM ===== CONFIGURE OPTIONS =====
	
	MENUS.TTL = 5
	DIM MNU.X.LOCATION(MENUS.TTL,3) : DIM MNU.Y.LOCATION(MENUS.TTL,3):
	DIM MNU.TEXT$(MENUS.TTL,3) : DIM MNU.DEFAULT(MENUS.TTL,3) : DIM MNU.RET.VAL(MENUS.TTL,3)

	REM --- SUB ITEMS TTL
	MENUS.SUB.ITEMS.TTL(1)=2 : MENUS.SUB.ITEMS.TTL(2)=2 : MENUS.SUB.ITEMS.TTL(3)=2
	MENUS.SUB.ITEMS.TTL(4)=1 : MENUS.SUB.ITEMS.TTL(5)=1 
	
	REM ===
	REM --- OLD ---- DC=15:DB=6:SC=1:SB=0:AC=0:AB=1
	DEFAULT.FG.COLOR=1   : DEFAULT.BG.COLOR=0:
	SELECTED.FG.COLOR=13 : SELECTED.BG.COLOR=0:
	ACTIVE.FG.COLOR=1    : ACTIVE.BG.COLOR=14
	REM --- HEADER.FG.COLOR=15   : HEADER.BG.COLOR=0
	TITLE.FG.COLOR=14    
	SUB.TITLE.FG.COLOR = 12
	
		
	rem --- RETURN VALUES, NEEDS TO BE #CONST
	RET.VAL.EASY = 1 : RET.VAL.HARD = 3
	RET.VAL.SOUND.ON = 4 : RET.VAL.SOUND.OFF = 5
	RET.VAL.GUI.DARK = 6 : RET.VAL.GUI.LIGHT = 7
	RET.VAL.CANCEL = 8 : RET.VAL.SAVE = 9
	RET.VAL.USE.KB = 10 : RET.VAL.USE.JOY = 11
		
	REM ===
	GOSUB MENU_DESCRIPTIONS
	
	MNU.X.LOCATION(1,1)=12 : MNU.Y.LOCATION(1,1)= 7 : MNU.TEXT$(1,1)=" EASY "				:MNU.RET.VAL(1,1) = RET.VAL.EASY  
	MNU.X.LOCATION(1,2)=21 : MNU.Y.LOCATION(1,2)= 7 : MNU.TEXT$(1,2)=" HARD "				:MNU.RET.VAL(1,2) = RET.VAL.HARD
	MNU.DEFAULT(1,OPTIONS.DIFICULTY)=1
		
	MNU.X.LOCATION(2,1)=15 : MNU.Y.LOCATION(2,1)=12 : MNU.TEXT$(2,1)=" ON "					:MNU.RET.VAL(2,1) = RET.VAL.SOUND.ON
	MNU.X.LOCATION(2,2)=20 : MNU.Y.LOCATION(2,2)=12 : MNU.TEXT$(2,2)=" OFF "				:MNU.RET.VAL(2,2) = RET.VAL.SOUND.OFF
	MNU.DEFAULT(2,OPTIONS.SOUND)=1
		
	MNU.X.LOCATION(3,1)=12 : MNU.Y.LOCATION(3,1)=17 : MNU.TEXT$(3,1)=" DARK "				:MNU.RET.VAL(3,1) = RET.VAL.GUI.DARK
	MNU.X.LOCATION(3,2)=21 : MNU.Y.LOCATION(3,2)=17 : MNU.TEXT$(3,2)=" LIGHT "				:MNU.RET.VAL(3,2) = RET.VAL.GUI.LIGHT
	MNU.DEFAULT(3,OPTIONS.THEME)=1

	MNU.X.LOCATION(4,1)=12 : MNU.Y.LOCATION(4,1)=23 : MNU.TEXT$(4,1)=" CLOSE "				:MNU.RET.VAL(4,1) = RET.VAL.CANCEL
	MNU.X.LOCATION(5,1)=21 : MNU.Y.LOCATION(5,1)=23 : MNU.TEXT$(5,1)=" SAVE "				:MNU.RET.VAL(5,1) = RET.VAL.SAVE
	RETURN
	
	
MENU_DESCRIPTIONS:
	COLOR TITLE.FG.COLOR, DEFAULT.BG.COLOR
	CLS 
	
	POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROOL THE SCREEN
	LOCATE 30,1  : PRINT "RETURN SELECTS    ARROW KEYS TO NAVIGATE";
	POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL
	
	LOCATE 2,10 : PRINT "-= INSPECTOR  SETUP =-"
		
	COLOR SUB.TITLE.FG.COLOR
	LOCATE 6, 13 : PRINT "** DIFICULTY **";
	LOCATE 11,15 : PRINT "** SOUND **"
	LOCATE 16,15 : PRINT "** THEME **"
	LOCATE 22,15 : PRINT "** CLOSE **"

	RETURN
	
	
#INCLUDE "/SRC/OPTIONS-SL.BL"	
#INCLUDE "/SRC/KEYS-MOUSE.BL"
