## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
#SYMFILE "@:INS-ABOUT.SYM"
#SAVEAS "@:INS-ABOUT.PRG"
#CONTROLCODES 1


REM - NEEDS WORK / SOMETHING FLASHY BUT THIS WILL DO FOR NOW
REM - NEEDS WORK / SOMETHING FLASHY BUT THIS WILL DO FOR NOW
REM - NEEDS WORK / SOMETHING FLASHY BUT THIS WILL DO FOR NOW
REM - NEEDS WORK / SOMETHING FLASHY BUT THIS WILL DO FOR NOW



CLS : SCREEN 3 : COLOR 1,0

GOSUB OPTIONS_INIT_VARS
GOSUB OPTIONS_LOAD

DEFAULT.FG.COLOR=1 : DEFAULT.BG.COLOR=0:
HEADER.FG.COLOR=15  : HEADER.BG.COLOR=0
TITLE.FG.COLOR=4


GOSUB START
LOAD "INSPECTOR.PRG"
END


START:	

	COLOR TITLE.FG.COLOR, HEADER.BG.COLOR
	CLS 

	POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROOL THE SCREEN
	REM LOCATE 30,1  : PRINT "RETURN SELECTS    ARROW KEYS TO NAVIGATE";
	LOCATE 30,1  : PRINT "             RETURN TO EXIT";
	POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL

	LOCATE 2,8 : PRINT "** INSPECTOR  CLUE-LESS **"

	COLOR DEFAULT.FG.COLOR
	REM -- 1234567890123456789012345678901234567890
	LOCATE 6,1
	PRINT "THE ORIGINAL CODE OF THIS GAME WAS"
	PRINT "PUBLISHED IN JUNE 1979, VOLUME 5 #6"
	PRINT "OF 'CREATIVE COMPUTING', UNDER THE"
	PRINT "TITLE 'INSPECTOR CLEW-SO' FROM AUTHOR"
	PRINT "RON CARLSON. IT WAS LATER PORTED TO THE"
	PRINT "COMMODORE 16 BY ANDREAS ZILLA IN 1987."
	PRINT "A C64 VERSION WAS DONE IN 2024"
	PRINT ""
	PRINT "THE X16 VERSION WAS DONE IN 2024 FOR"
	PRINT "MY OWN SANITY FOR THE X16."
	PRINT ""
	PRINT "DEVS - STEVEN DE GEORGE SR"
	PRINT "       STEVEN DE GEORGE JR"
	
WAITKEY01MNU:
	GET A$ : IF A$="" THEN GOTO WAITKEY01MNU
	RETURN

	
	
#INCLUDE "/SRC/OPTIONS-SL.BL"	