## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
#CONTROLCODES 1
#SYMFILE "@:INSPECTOR.SYM"
#SAVEAS "@:INSPECTOR.PRG"

DIM MENU.TEXT$(10) : DIM MENU.TYPE(10) : DIM MENU.ATTR(4) 	: REM -- USED BY MENUS-PROMPT.BL

DIM OPTIONS.SOUND : REM --- 1=ON / 2=OFF 
DIM OPTIONS.DIFICULTY : REM --- 1=EASY / 2=HARD
DIM OPTIONS.THEME  : REM --- 1=DARK / 2 = LIGHT
DIM OPTIONS.KB.JOY : REM --- 1=KB / 2=JOY --------------- !!!!!!!!!!! NOT USED ANYMORE !!!!!!!!!!!!!!!!


GOSUB SAVE_ENV
## GOSUB SYSTEM_FONT_SET_NOT_ISO_MODE : GOSUB SYSTEM_KEYBOARD_SET_PETSCIIGRAPHICS
POKE $030C,4 : SYS $FF62 : REM --- CHANGE TO THIN PET UPPER/GRAPHICS
GOSUB SOUND_INIT : GOSUB OPTIONS_INIT_VARS : SCREEN 3

IF OPTIONS.THEME = 1 THEN GOSUB SET_THEME_DARK
IF OPTIONS.THEME = 2 THEN GOSUB SET_THEME_LIGHT


DEBUG = 1

## AUTO NOTE TAKING - SAVE TXT FROM EACH SUSPECT TO ARRAY, SHOW IN EDIT PRG WHEN FKEY
## AUTO NOTE TAKING - SAVE TXT FROM EACH SUSPECT TO ARRAY, SHOW IN EDIT PRG WHEN FKEY
## AUTO NOTE TAKING - SAVE TXT FROM EACH SUSPECT TO ARRAY, SHOW IN EDIT PRG WHEN FKEY
## AUTO NOTE TAKING - SAVE TXT FROM EACH SUSPECT TO ARRAY, SHOW IN EDIT PRG WHEN FKEY


## --- TRUE GLOBALS VARS --------------------------
DIM SOLVED.CASE.PARTS(3) 
DIM OZ(5,9) : DIM SUSPECTS$(5) : DIM ROOMS$(6)
SUSPECTS$(1)="JOHN":SUSPECTS$(2)="STACEY":SUSPECTS$(3)="BILL": SUSPECTS$(4)="ANDY":SUSPECTS$(5)="SUZY"
ROOMS$(1)="GARAGE":ROOMS$(2)="CLOSET":ROOMS$(3)="OFFICE": ROOMS$(4)="KITCHEN":ROOMS$(5)="LIBRARY":ROOMS$(6)="BASEMENT"
INTRO.MNU.DIMMED = 0 : SELECTED.SUSPECT.NDX = 1
## ------------------------------------------------

START:

	X = INT(RND(-TI)) : REM --- SEED THE RND FUNCTION 
	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$) 
	GOSUB DRAW.INTRO.SCREEN
	CLS : GOSUB DRAW_DIAGRAM
	
	FOR X = 1 TO 5
		OZ(X,1) = INT(6 * RND(1)) + 1
	NEXT X

	FOR X = 2 TO 9
		FOR Y = 1 TO 5
			CONTINUE_FOR_450: 
			A = INT(6 * RND(1)) + 1
			IF A = OZ(Y,X - 1) THEN GOTO CONTINUE_FOR_450
			OZ(Y,X) = A
		NEXT Y
	NEXT X

	MurdererNameNdx = INT(5 * RND(1)) + 1
	MurdererTime     = INT(9 * RND(1)) + 1
	MurdererRoomNdx = OZ(MurdererNameNdx,MurdererTime)
	
	GOSUB LOAD_ALL_SPRITES
	
	IN.SUSPECT.PICKER.SCRN = 0
	
	IF MurdererNameNdx = 1 THEN GOTO LINE580
	
	FOR X = 1 TO MurdererNameNdx - 1
		CONTINUE_FOR_99:
		IF OZ(X,MurdererTime) = MurdererRoomNdx THEN OZ(X,MurdererTime) = (INT(5*RND(1)) + 1): GOTO CONTINUE_FOR_99
	NEXT X
	IF MurdererNameNdx = 5 THEN GOTO START_QUESTIONS

LINE580:
	FOR X = MurdererNameNdx + 1 TO 5
		CONTINUE_FOR_590:
		IF OZ(X,MurdererTime) = MurdererRoomNdx THEN OZ(X,MurdererTime) = (INT(5 * RND(1)) + 1): GOTO CONTINUE_FOR_590
	NEXT X
	 
  
START_QUESTIONS:

	## --- GET A SUSPECT TO QUESTION
	GOSUB CHANGE_MENU_SOUND
	## IF SELECTED.SUSPECT.NDX = 0 THEN SELECTED.SUSPECT.NDX = 1
	CURRENT.SPRITE.NUM = SELECTED.SUSPECT.NDX
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	
	IF DEBUG = 1 THEN GOSUB DEBUG_SHOW
	
	LOCATE 16,3 
	
	PRINT "QUESTION SOMEONE OR SOLVE THE CASE?";
	
	GOSUB MENU_SUSPECTS_INIT : GOSUB MENU_SUSPECTS_RUN
	
	IF MenuNdx = 6 THEN GOTO SOLVE_CASE_NOW
	CURENT.SUSPECT$ = SUSPECTS$(MenuNdx) 
	SELECTED.SUSPECT.NDX = MenuNdx 
		
 
QUESTION_TIME_OR_PLACE:
	## --- ASK TIME OR PLACE
	
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	LOCATE 16,3 
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "WHAT DO YOU WANT TO ASK " CURENT.SUSPECT$ "?"; 
	GOSUB MENU_QUESTONS_TYPE_INIT : GOSUB MENU_QUESTONS_TYPE_RUN
	REM --- IF MenuNdx = 3 THEN GOTO START_QUESTIONS
	ON MenuNdx GOTO QUESTION_TIME, QUESTIONS_ROOM, START_QUESTIONS
  

## =========================================================================
## =========================================================================
## =========================================================================


QUESTION_TIME:

	GOSUB CHANGE_MENU_SOUND
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	LOCATE 16,3 : PRINT SUSPECTS$(SELECTED.SUSPECT.NDX);
	LOCATE 17,3 : PRINT "WHERE WERE YOU AT {RVS ON}  1  {RVS OFF}'O CLOCK?"; 
	KboardJoyPrompt$ = "LEFT/RIGHT CHANGE TIME. FIRE TO CONTINUE" : GOSUB SHOW_KB_JOY_PROMPT
	## PRINT CURENT.SUSPECT$"...  WHERE WERE THEY AT (TIME) ";: INPUT ZT: PRINT : A1 = A1 + 1
		
	TimeOfMurder = 1
	
	## --- START OF LOOP
	KB_SCAN_START:
		GOSUB KB_JOY_KEYS_GET
		SLEEP(10)
		IF kbStr$ = "R" OR kbStr$ = "U" THEN TimeOfMurder = TimeOfMurder + 1 : GOSUB QUESTION_TIME_VALID_TIME : GOTO KB_SCAN_START
		IF kbStr$ = "L" OR kbStr$ = "D" THEN TimeOfMurder = TimeOfMurder - 1 : GOSUB QUESTION_TIME_VALID_TIME : GOTO KB_SCAN_START
		IF kbStr$ = "F" THEN GOTO KB_SCAN_END : 	REM --- EXIT LOOP
		GOTO KB_SCAN_START : REM --- DO THE LOOP AGAIN
	KB_SCAN_END:
	
	IF SELECTED.SUSPECT.NDX = MurdererNameNdx THEN GOTO LINE870 : REM--- THIS IS THE MURDERER! SO HE MIGHT LIE TO YOU!
	GOTO LINE890
	
QUESTION_TIME_VALID_TIME:	
	## - 'TODO, MAYBE A 'BINK' SOUND WHEN CHAGING THE TIMES?
	IF TimeOfMurder < 1 THEN TimeOfMurder = 1  
	IF TimeOfMurder > 9 THEN TimeOfMurder = 9
	LOCATE 17,22 : PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2) ; "{RVS ON}"  TimeOfMurder  "{RVS OFF}"; 
	RETURN

LINE870:
	IF RND(1) < .5 THEN GOTO LINE890
	LU = INT(5 * RND(1)) + 1 : GOTO QUESTION_TIME_ANSWER
	
LINE890:
	LU = OZ(SELECTED.SUSPECT.NDX,TimeOfMurder)
		
		
QUESTION_TIME_ANSWER:
	GOSUB CHANGE_MENU_SOUND
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	## GOSUB CLEAR.PROMPT.SCREEN : GOSUB SHOW_MUGSHOT : GOSUB KB_BUFFER_CLEAR
	LOCATE 17,3 
	PRINT CURENT.SUSPECT$ ", AT" TimeOfMurder "'CLOCK"
	LOCATE 19,1
	PRINT "I WAS IN THE " ROOMS$(LU)
	
	REM --- THIS MIGHT NEED MORE WORK, IT WAS THE DIFFERANCE BETWEEN THE +4 VERSION AND THE C64 VERSION
	REM --- THE C64 VERSION WAS CLAIMED TO BE EASIER, IT HAD THE .3 AND THE +4 HAD THE .2
	IF OPTIONS.DIFICULTY = 2 AND RND(1) > .2 THEN GOTO LINE940 : REM --- HARD
	IF OPTIONS.DIFICULTY = 1 AND RND(1) > .3 THEN GOTO LINE940 : REM --- EASY
		
	IF TimeOfMurder > MurdererTime THEN PRINT "BY THEN MR KIM WAS ALREADY DEAD!" : GOTO LINE940 
	PRINT "BY THEN MR KIM WAS STILL ALIVE!"	
	

LINE940:
	REM -- 940 
	REM --- WITHOUT THE USE OF BUGLINE VAR WE ARE GETTING A LF BETWEEN PRINT STATMENTS
	BUGLINE = 22 
	FOR X = 1 TO 5
		IF X = SELECTED.SUSPECT.NDX THEN GOTO LINE970
		IF OZ(X,TimeOfMurder) = LU THEN GOSUB TIME_SHOW_INFO_ALSO
		## ------ IF OZ(X,TimeOfMurder) = LU THEN PRINT ""SUSPECTS$(X) " WAS ALSO THERE"
		LINE970:
	NEXT X

	REM -- 980 
	REM --- WITHOUT THE USE OF BUGLINE VAR WE ARE GETTING A LF BETWEEN PRINT STATMENTS
	FOR X = 1 TO 5
		IF SELECTED.SUSPECT.NDX = X THEN GOTO LINE1010
		IF (OZ(X,TimeOfMurder) = LU-1) OR (OZ(X,TimeOfMurder) = LU + 1) THEN GOSUB TIME_SHOW_INFO_ALSO
		## ----- IF (OZ(X,TimeOfMurder) = LU-1) OR (OZ(X,TimeOfMurder) = LU + 1) THEN PRINT ""SUSPECTS$(X)" WAS ALSO THERE" 
		LINE1010:
	NEXT X

	## SLEEP 120
	GOSUB SHOW_CONTINUE_TXT_STR	
	GOSUB KB_JOY_KEYS_GET : REM --- JUST WAIT FOR ANY KEY

LINE1020:
	GOTO START_QUESTIONS	
	
TIME_SHOW_INFO_ALSO:
	REM --- WITHOUT THE USE OF BUGLINE VAR WE ARE GETTING A LF BETWEEN PRINT STATMENTS
	LOCATE BUGLINE,1
	PRINT SUSPECTS$(X)" WAS ALSO THERE" 
	BUGLINE = BUGLINE + 1
	RETURN

		

## =========================================================================
	
QUESTIONS_ROOM:
	GOSUB CHANGE_MENU_SOUND
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	LOCATE 17,1 :PRINT CURENT.SUSPECT$ ", WHEN WERE YOU IN THE..."
	GOSUB MENU_QUESTONS_ROOMS_INIT : GOSUB MENU_QUESTONS_ROOMS_RUN
	SELECTED.ROOM.NDX = MenuNdx
	
LINE1110:
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	LOCATE 18,1
	PRINT CURENT.SUSPECT$" SAYS:"
	 
	FOR X = 1 TO 5
		IF SUSPECTS$(X) = CURENT.SUSPECT$ THEN GOTO LINE1150
	NEXT X
		
LINE1150:
	SELECTED.SUSPECT.NDX = X 
	IF SELECTED.SUSPECT.NDX = MurdererNameNdx GOTO LINE1180 : REM -- 1160 
	GOTO LINE1260 : REM -- 1170 

LINE1180:
	IF MurdererRoomNdx = SELECTED.ROOM.NDX THEN GOTO LINE1200
	GOTO LINE1230

LINE1200:
	X = INT(RND(1) * 9 ) + 1
	GOSUB ROOM_SHOW_WHEN_TIME
	GOTO END_ROOM_QUESTION : REM GOTO LINE1020

LINE1230:
	IF RND(1)<.5 THEN GOTO LINE1260
	X = INT(RND(1) * 9) + 1
	IF RND(1)<.5 THEN GOSUB ROOM_SHOW_WHEN_TIME : GOTO END_ROOM_QUESTION : REM --GOTO LINE1020

LINE1260:
	X1=0  
	FOR X = 1 TO 9
		IF OZ(SELECTED.SUSPECT.NDX,X) = SELECTED.ROOM.NDX THEN GOSUB ROOM_SHOW_WHEN_TIME : X1=1
	NEXT X
	IF X1 = 0 THEN GOTO LINE1310
	GOTO END_ROOM_QUESTION : REM --GOTO LINE1020
 
LINE1310:
	PRINT"I WAS NEVER IN THE "ROOMS$(SELECTED.ROOM.NDX)
	## GOTO LINE1020
	
END_ROOM_QUESTION:
	## SLEEP 120
	GOSUB SHOW_CONTINUE_TXT_STR
	GOSUB KB_JOY_KEYS_GET : REM --- JUST WAIT FOR ANY KEY
	GOTO LINE1020

ROOM_SHOW_WHEN_TIME:
	PRINT "AT"X"{LEFT}'CLOCK I WAS IN THE "ROOMS$(SELECTED.ROOM.NDX)
	RETURN
 
 ## =========================================================================
 ## =========================================================================
 
UPDATE_SOLVED_GUESS:
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2);
	LOCATE 27,3 : PRINT "YOUR SUSPECT IS {RVS ON}"SUSPECTS$(GUESS.PICKED.SUSPECT)"{RVS OFF}  ";
	LOCATE 28,3 : PRINT "IN THE {RVS ON}"ROOMS$(GUESS.PICKED.ROOM)"{RVS OFF} AT {RVS ON}"RIGHT$(STR$(GUESS.PICKED.TIME),1)"'CLOCK{RVS OFF}   ";	
	RETURN
	
UPDATE_SOLVED_GUESS_CHANGE_SUSPECT:
	IF MENU.SCROLL.LR.SELECTED = 1 THEN GUESS.PICKED.SUSPECT = GUESS.PICKED.SUSPECT + 1 
	IF MENU.SCROLL.LR.SELECTED = 2 THEN GUESS.PICKED.SUSPECT = GUESS.PICKED.SUSPECT - 1
	IF GUESS.PICKED.SUSPECT > 5 THEN GUESS.PICKED.SUSPECT = 1 
	IF GUESS.PICKED.SUSPECT < 1 THEN GUESS.PICKED.SUSPECT = 5
	GOSUB SHOW_MUGSHOT
	RETURN
	
UPDATE_SOLVED_GUESS_CHANGE_ROOM:
	IF MENU.SCROLL.LR.SELECTED = 1 THEN GUESS.PICKED.ROOM = GUESS.PICKED.ROOM + 1 
	IF MENU.SCROLL.LR.SELECTED = 2 THEN GUESS.PICKED.ROOM = GUESS.PICKED.ROOM - 1
	IF GUESS.PICKED.ROOM > 6 THEN GUESS.PICKED.ROOM = 1 
	IF GUESS.PICKED.ROOM < 1 THEN GUESS.PICKED.ROOM = 6
	RETURN
	
UPDATE_SOLVED_GUESS_CHANGE_TIME:
	IF MENU.SCROLL.LR.SELECTED = 1 THEN GUESS.PICKED.TIME = GUESS.PICKED.TIME + 1 
	IF MENU.SCROLL.LR.SELECTED = 2 THEN GUESS.PICKED.TIME = GUESS.PICKED.TIME - 1
	IF GUESS.PICKED.TIME > 9 THEN GUESS.PICKED.TIME = 1 
	IF GUESS.PICKED.TIME < 1 THEN GUESS.PICKED.TIME = 9
	RETURN
 
SOLVE_CASE_NOW:
	GOSUB CHANGE_MENU_SOUND
	ShowTheMugshotFlag = 1 : GOSUB SETUP_PROMPT_SCREEN
	GUESS.PICKED.SUSPECT = 1 : GUESS.PICKED.ROOM = 1 : GUESS.PICKED.TIME = 1 
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2);
	LOCATE 17,3 : PRINT "INSPECTOR, ARE YOU SAYING"
	LOCATE 18,3 : PRINT "YOU SOLVED THIS CASE?"
			
	## --- START OF MENU LOOP
	GOSUB MENU_SOLVED_INIT
	GOSUB UPDATE_SOLVED_GUESS
	
	SOLVED_SCAN_START_LOOP:
		GOSUB MENU_SOLVED_RUN
		IF MenuNdx = 1 AND MENU.SCROLL.LR.SELECTED > 0 THEN GOSUB UPDATE_SOLVED_GUESS_CHANGE_SUSPECT
		IF MenuNdx = 2 AND MENU.SCROLL.LR.SELECTED > 0 THEN GOSUB UPDATE_SOLVED_GUESS_CHANGE_TIME
		IF MenuNdx = 3 AND MENU.SCROLL.LR.SELECTED > 0 THEN GOSUB UPDATE_SOLVED_GUESS_CHANGE_ROOM
		IF MenuNdx = 4 THEN GOTO CHECK_FOR_SOLVED_CASE
		IF MenuNdx = 5 THEN GOTO SHOW_SOLVED_CASE_FAILURE
		IF MenuNdx = 6 THEN GOTO START_QUESTIONS : REM --- EXIT MENU, BACK TO START
		GOSUB UPDATE_SOLVED_GUESS
	GOTO SOLVED_SCAN_START_LOOP : REM --- END LOOP
		
	
CHECK_FOR_SOLVED_CASE:

	SLEEP(20) : GOSUB KB_BUFFER_CLEAR

	GOSUB CHANGE_MENU_SOUND
	ShowTheMugshotFlag = 0 : GOSUB SETUP_PROMPT_SCREEN
	
	LOCATE 17,3
	CASE.SOLVED = 0 : REM --- IF THIS = 3 THEN CASE IS SOLVED
	
	IF GUESS.PICKED.SUSPECT  = MurdererNameNdx THEN PRINT "INDEED! "SUSPECTS$(GUESS.PICKED.SUSPECT)" IS THE MURDERER!" : SOLVED.CASE.PARTS(1) = 1
	IF GUESS.PICKED.SUSPECT <> MurdererNameNdx THEN PRINT "NOPE,"SUSPECTS$(GUESS.PICKED.SUSPECT)" IS NOT THE MURDERER!"
	
	LOCATE 19,3
	
	IF GUESS.PICKED.TIME = MurdererTime  THEN PRINT "FANTASTIC! THE MURDER TIME IS RIGHT!" : SOLVED.CASE.PARTS(2) = 1
	IF GUESS.PICKED.TIME <> MurdererTime THEN PRINT "NO, YOU FAILED TO GET THE TIME RIGHT."
	
	LOCATE 21,3
	
	IF GUESS.PICKED.ROOM = MurdererRoomNdx THEN PRINT "CORRECT, THE " ROOMS$(MurdererRoomNdx) " IS THE LOCATION!": SOLVED.CASE.PARTS(3) = 1
	IF GUESS.PICKED.ROOM <> MurdererRoomNdx THEN PRINT "THE ROOM IS INCORECT."
	REM --  ARE YOU REALLY AN INSPECTOR?
	SLEEP 180
	
	COLOR VAL(CLR.FGTEXT.ALERT$) : LOCATE 29,4 
	PRINT "INCOMING TEXT FROM THE BIG BOSS";
	GOSUB KB_BUFFER_CLEAR : GOSUB KB_JOY_KEYS_GET : GOSUB CHANGE_MENU_SOUND
	
	IF (SOLVED.CASE.PARTS(3) = 1 AND SOLVED.CASE.PARTS(2) = 1) AND SOLVED.CASE.PARTS(1) = 1 THEN GOTO SHOW_SOLVED_CASE_SUCCESS
	GOTO SHOW_SOLVED_CASE_FAILURE
	
	
SHOW_SOLVED_CASE_SUCCESS:
	## --- WHAT A GUY!!!  TODO --- ADD SUCCESS SOUND - IF IS SOUND ON?
	GOSUB SHOW_SOLVED_CASE_HEADER
	PRINT "{DOWN}{DOWN}WHAT A GUY! SUCCESS!{DOWN}{DOWN}"
	PRINT "THE MURDERER " SUSPECTS$(MurdererNameNdx)" HAS JUST BEEN"
	##     0123456789012345678901234567890123456789
	PRINT "ARRESTED. YOU BUILT A SOLID CASE WITH"
	PRINT "ENOUGH EVIDENCE FOR AN ASSURED"
	PRINT "CONVICTION. A LETTER OF COMENDATION"
	PRINT "WILL BE ADDED TO YOUR PERSONAL FILE."
	PRINT "{DOWN}{DOWN}{DOWN}AGAIN... WHAT A GUY!
	GOSUB SHOW_CONTINUE_TXT_STR
	SLEEP(20) : GOSUB KB_BUFFER_CLEAR
	GOSUB KB_JOY_KEYS_GET
	GOTO START

SHOW_SOLVED_CASE_FAILURE:	
	## --- WHAT REALLY HAPPENED!!!    TODO --- ADD FAILURE SOUND - IF IS SOUND ON?
	GOSUB SHOW_SOLVED_CASE_HEADER
	##     0123456789012345678901234567890123456789
	PRINT "{DOWN}{DOWN}"
	PRINT "I'M DISAPPOINTED IN YOU!"
	PRINT "YOU REALLY ARE CLUE-LESS!"
	PRINT "{DOWN}{DOWN}HERE'S WHAT HAPPENED:"
	PRINT "{DOWN}AT AROUND "MurdererTime"'CLOCK, " SUSPECTS$(MurdererNameNdx)" MURDERED"
	PRINT "MR KIM IN THE "ROOMS$(MurdererRoomNdx)"{DOWN}"
	PRINT "MAYBE DIRECTING TRAFIC WILL BE YOUR"
	PRINT "NEXT ASSIGNMENT? JUST CLUE-LESS..."
	GOSUB SHOW_CONTINUE_TXT_STR
	SLEEP(20) : GOSUB KB_BUFFER_CLEAR
	GOSUB KB_JOY_KEYS_GET
	GOTO START
	## CLOSE_APP
	
SHOW_SOLVED_CASE_HEADER:	
	GOSUB TURN_OFF_ALL_SPRITES
	PRINT RIGHT$(CLR.FGTEXT.NORMAL$,LEN(CLR.FGTEXT.NORMAL$)-2);
	CLS : PRINT "{DOWN}{DOWN}{DOWN}"
	##     0123456789012345678901234567890123456789
	PRINT "FROM: THE CHIEF INSPECTOR"
	PRINT "{DOWN}TO: INSPECTOR CLUE-LESS"
	PRINT RPT$(ASC("-"),38)
	RETURN

SHOW_CONTINUE_TXT_STR:
	KboardJoyPrompt$ = "          PRESS FIRE TO CONTINUE" : GOSUB SHOW_KB_JOY_PROMPT
	RETURN

CHANGE_MENU_SOUND:
	IF OPTIONS.SOUND <> 1 THEN RETURN
	GOSUB SOUND_CLICK : RETURN
	
DEBUG_SHOW:
	## ---  DEBUG 
	LOCATE 1,1 
	## MurdererNameNdx = MU
	## MurdererRoomNdx = RA
	## MurdererTime = TZ
	## PRINT  "MEM:" ; FRE(0)
	PRINT  "MURDER:" SUSPECTS$(MurdererNameNdx) " TIME:"MurdererTime" ROOM:"ROOMS$(MurdererRoomNdx);
	RETURN
 
 
REM --- INCLUDE FILES ---
REM --- BASLOAD IS RUN FROM PARENT DIR
RE, --- ALL SOURCE CODE IS IN /SRC DIR
#INCLUDE "/SRC/ENV-SAVE-LOAD.BL" 
#INCLUDE "/SRC/SOUNDS.BL"
#INCLUDE "/SRC/DRAWING-PETSCII.BL"
#INCLUDE "/SRC/MENUS-PROMPT.BL"
#INCLUDE "/SRC/KEYS-MOUSE.BL"
#INCLUDE "/SRC/OPTIONS-SL.BL"	
#INCLUDE "/SRC/INTRO.BL"	
#INCLUDE "/SRC/SYSTEM.BL"	
