## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------


DRAW.INTRO.SCREEN:

	COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	CLS : LOCATE 6,3 : PRINT "** I N S P E C T O R  CLUE-LESS **"

	LOCATE 11,1
	REM -- 1234567890123456789012345678901234567890
	PRINT " {RVS ON}JOHN{RVS OFF}, {RVS ON}STACEY{RVS OFF}, {RVS ON}BILL{RVS OFF}, {RVS ON}SUZY{RVS OFF} AND {RVS ON}ANDY{RVS OFF} ARE 
	PRINT " HOUSE GUESTS AT THE GREEFIELD MANSION. 
	PRINT " THE HOST, MR KIM WAS MURDERED BY ONE"
	PRINT " OF THEM BETWEEN 1 PM. AND 9 PM. Y0UR"
	PRINT " JOB, INSPECTOR CLUE-LESS, IS TO FIND 
	PRINT " THE KILLER, TIME & ROOM."
	PRINT ""
	PRINT " Y0U WILL BE GIVEN A HOUSE DIAGRAM AND"
	PRINT " A SET OF QUESTIONS F0R THE SUSPECTS."
	PRINT " BUT THE GUILTY PERSON MAY TRY TO"
	PRINT " MISLEAD YOU BY LYING SOME OF THE TIME."
	PRINT " IF ONE OF THE SUSPECTS CLAIM THAT THE"
	PRINT " HOST WAS ALREADY DEAD. 0R THAT THE"
	PRINT " HOST WAS STILL ALIVE. THEN YOU HAVE"
	PRINT " FOUND THE ROOM WHERE THE MURDER TOOK"
	PRINT " PLACE.   ** GOOD LUCK INSPECTOR! **" 

	## LOCATE 30,1 : COLOR VAL(CLR.FGTEXT.ALERT$) 
	GOSUB INIT.SCROLL.MENU : CM=1 : C9=0
	GOSUB INTRO.MENU 
	
	## IF WE ARE HERE THEN START THE GAME
	RETURN
		

	
INTRO.MENU:
	
	REM POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROOL THE SCREEN
	REM LOCATE 30,1  : PRINT "RETURN SELECTS    ARROW KEYS TO NAVIGATE";
	REM POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL
	
	GOSUB PROCESS.MNU
	IF RET = 1 THEN RETURN
	## IF RET = 2 THEN GOTO SAVE.ME
	## IF RET = 3 THEN GOTO SAVE.ME
	GOTO INTRO.MENU


REM =========================================================


PROCESS.MNU:
	REM ===== DISPLAY OPTIONS =====
	
	COLOR DEFAULT.FG.COLOR,DEFAULT.BG.COLOR
	
	FOR N = 1 TO MENUS.TTL
		FOR M = 1 TO MENUS.SUB.ITEMS.TTL(N)
			REM --- SHOW SELECTED ITEM
			IF MNU.DEFAULT(N,M) = 1 THEN COLOR SELECTED.FG.COLOR,SELECTED.BG.COLOR
			IF MNU.DEFAULT(N,M) = 0 THEN COLOR DEFAULT.FG.COLOR,DEFAULT.BG.COLOR
			LOCATE MNU.Y.LOCATION(N,M)+1,MNU.X.LOCATION(N,M)+1: PRINT MNU.TEXT$(N,M)	
			REM -------- POKE $30D,MNU.Y.LOCATION(N,M): POKE $30E,MNU.X.LOCATION(N,M): SYS$FFF0: PRINT MNU.TEXT$(N,M)	
		NEXT M
	NEXT N
	

	REM ===== PROCESS OPTIONS =====
	FOR N = 1 TO 10 : GET A$ : NEXT N
	IF C9 <> 0 THEN GOTO LINE10145MNU
	C9 = 1
	
LINE10130MNU:
	IF MNU.DEFAULT(CM,C9)=0 AND C9<=MENUS.SUB.ITEMS.TTL(CM) THEN C9=C9+1:GOTO LINE10130MNU
	IF C9 > MENUS.SUB.ITEMS.TTL(CM) THEN C9 = 1
	
LINE10145MNU:
	COLOR ACTIVE.FG.COLOR,ACTIVE.BG.COLOR
	REM --- POKE $30D,MNU.Y.LOCATION(CM,C9):POKE $30E,MNU.X.LOCATION(CM,C9):SYS$FFF0:PRINT MNU.TEXT$(CM,C9)
	LOCATE MNU.Y.LOCATION(CM,C9)+1,MNU.X.LOCATION(CM,C9)+1 : PRINT MNU.TEXT$(CM,C9)
	
	
WAITKEY01MNU:
	GET A$ : IF A$="" THEN GOTO WAITKEY01MNU
	A=ASC(A$)
	IF A=32 OR A=13 THEN  GOTO LINE10300MNU
	IF A=157 THEN C9=C9-1 	: IF C9=0 THEN C9 = MENUS.SUB.ITEMS.TTL(CM)
	IF A=29  THEN C9=C9+1 	: IF C9 > MENUS.SUB.ITEMS.TTL(CM) THEN C9=1
	IF A=17  THEN C9=0 		: CM=CM+1 : IF CM > MENUS.TTL THEN CM=1
	IF A=145 THEN C9=0 		: CM=CM-1 : IF CM = 0 THEN CM=MENUS.TTL
	GOTO PROCESS.MNU


LINE10300MNU:
	RET = MNU.RET.VAL(CM,C9)
	FOR N = 1 TO MENUS.SUB.ITEMS.TTL(CM)
		MNU.DEFAULT(CM,N)=0
	NEXT N
	MNU.DEFAULT(CM,C9) = 1
	C9 = 0
	RETURN


	
INIT.SCROLL.MENU:
	REM ===== CONFIGURE OPTIONS =====
	
	MENUS.TTL = 1
	DIM MNU.X.LOCATION(MENUS.TTL,3) : DIM MNU.Y.LOCATION(MENUS.TTL,3):
	DIM MNU.TEXT$(MENUS.TTL,3) : DIM MNU.DEFAULT(MENUS.TTL,3) : DIM MNU.RET.VAL(MENUS.TTL,3)

	REM --- SUB ITEMS TTL
	MENUS.SUB.ITEMS.TTL(1) = 3 

	REM --- OLD ---- DC=15:DB=6:SC=1:SB=0:AC=0:AB=1
	DEFAULT.FG.COLOR=1 : DEFAULT.BG.COLOR=0:
	SELECTED.FG.COLOR=1 : SELECTED.BG.COLOR=0:
	ACTIVE.FG.COLOR=1   : ACTIVE.BG.COLOR=6
	HEADER.FG.COLOR=15  : HEADER.BG.COLOR=0
	TITLE.FG.COLOR=4
	
	MNU.X.LOCATION(1,1)=3  : MNU.Y.LOCATION(1,1)=28 : MNU.TEXT$(1,1)="   START   "		:MNU.RET.VAL(1,1)=1:MNU.DEFAULT(1,1)=1
	MNU.X.LOCATION(1,2)=14 : MNU.Y.LOCATION(1,2)=28 : MNU.TEXT$(1,2)="  OPTIONS  "		:MNU.RET.VAL(1,2)=2
	MNU.X.LOCATION(1,3)=24 : MNU.Y.LOCATION(1,3)=28 : MNU.TEXT$(1,3)="   ABOUT   "		:MNU.RET.VAL(1,2)=3
		
	RETURN
	
	
	
	