## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------

## --- VARS - KB_STR$

KB_BUFFER_CLEAR:
	## --- CLEAR THE KEYBOARD
	GET KB.TMP$ : KBJOY.ASC = ASC(KB.TMP$)
	IF KBJOY.ASC <> 0 THEN GOTO KB_BUFFER_CLEAR
	RETURN

KB_JOY_KEYS_GET:
	REM --- EVEN IF THERE IS A JOYSTICK ALSO KEEP GETTING THE KB TOO
	GOSUB KB_BUFFER_CLEAR
	KB_STR$ = ""
	VJ.KB = JOY(0) : REM ---> KB
	IF JOY.NUM > 0 THEN VJ.STICK = JOY(JOY.NUM)
	
	IF (VJ.STICK AND 8)  OR (VJ.KB AND 8)  THEN KB_STR$ = "U"
	IF (VJ.STICK AND 4)  OR (VJ.KB AND 4)  THEN KB_STR$ = "D"
	IF (VJ.STICK AND 2)  OR (VJ.KB AND 2)  THEN KB_STR$ = "L"
	IF (VJ.STICK AND 1)  OR (VJ.KB AND 1)  THEN KB_STR$ = "R"
	IF (VJ.KB AND 16) THEN KB_STR$ = "F"  : REM --- RETURN ON KB
	IF (VJ.STICK AND 32) OR (VJ.STICK AND $800) THEN KB_STR$ = "F" : REM --- SELECT AND A KEY ON PAD
	KB_ASC = ASC(kbStr$)
	IF KB_STR$ <> "" THEN RETURN
	GOTO KB_JOY_KEYS_GET
	

DETECT_IF_JOYSTICK:
	JOY.NUM = 0
	FOR N = 1 TO 4 
		IF JOY(N) >= 0 THEN JOY.NUM = N: RETURN
	NEXT N
	RETURN

