## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------

## --- VARS - KB.STR$

KB.BUFFER.CLEAR:
	## --- CLEAR THE KEYBOARD
	GET KB.TMP$ : KBJOY.ASC = ASC(KB.TMP$)
	IF KBJOY.ASC <> 0 THEN GOTO KB.BUFFER.CLEAR
	RETURN

KB.JOY.KEYS.GET:
	REM --- EVEN IF THERE IS A JOYSTICK ALSO KEEP GETTING THE KB TOO
	GOSUB KB.BUFFER.CLEAR
	KB.STR$ = ""
	VJ.KB = JOY(0) : REM ---> KB
	IF VJ.STICK > 0 THEN VJ.STICK = JOY(JOY.NUM)
	
	IF (VJ.STICK AND 8)  OR (VJ.KB AND 8)  THEN KB.STR$ = "U"
	IF (VJ.STICK AND 4)  OR (VJ.KB AND 4)  THEN KB.STR$ = "D"
	IF (VJ.STICK AND 2)  OR (VJ.KB AND 2)  THEN KB.STR$ = "L"
	IF (VJ.STICK AND 1)  OR (VJ.KB AND 1)  THEN KB.STR$ = "R"
	IF (VJ.STICK AND 16) OR (VJ.KB AND 16) THEN KB.STR$ = "F"

	IF KB.STR$ <> "" THEN RETURN
	GOTO KB.JOY.KEYS.GET
	

DETECT.IF.JOYSTICK:
	JOY.NUM = 0 
	FOR N = 1 TO 4
		IF JOY(N) >= 0 THEN JOY.NUM = N: RETURN
	NEXT N
	RETURN

