## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
## ' --- VARS:
## '- TMP$
## '- NOTES$(51)
## '- NOTES_POINTER, NOTES_LEN
## '- MMNU_INIT, MMNU_SELECTED_NDX
## '- NOTES_CURR_PAGE, NOTES_TTL_PAGES



#DEFINE C_MAX_NOTE_SIZE 100 
#DEFINE C_NOTE_PAGE_SIZE 27

NOTES_INIT:
	DIM NOTES$(C_MAX_NOTE_SIZE)
	GOSUB SAVE_LOAD_SCREEN_INIT
	GOSUB NOTES_CLEAR
	RETURN


NOTES_ADD:
	IF TMP$ = "" THEN RETURN : REM 'TMP$ = "** BLANK LINE - WHY? **"
	NOTES$(NOTES_LEN) = TMP$
	NOTES_LEN = NOTES_LEN + 1
	TMP$ = ""
	RETURN


NOTES_ADD_LBREAK:
	TMP$ = RPT$(ASC("="),38) : GOSUB NOTES_ADD : RETURN
	
	
NOTES_CLEAR:
	NOTES_LEN = 0 : NOTES_PAGE = 0
	TMP$ = RPT$(ASC(" "),39)
	FOR YY = 0 TO C_MAX_NOTE_SIZE : NOTES$(YY) = TMP$ : NEXT YY
	RETURN


NOTES_SHOW:
	GOSUB CHANGE_MENU_SOUND
	NOTES_POINTER = 0 :	NOTES_CURR_PAGE = 1 
	NOTES_TTL_PAGES = INT(NOTES_LEN / C_NOTE_PAGE_SIZE ) 
	IF NOTES_LEN - (C_NOTE_PAGE_SIZE * INT(NOTES_LEN / C_NOTE_PAGE_SIZE ))  > 0 THEN NOTES_TTL_PAGES = NOTES_TTL_PAGES + 1 
		
	REM 'ShowTheMugshotFlag = 0 : 
	REM 'GOSUB SETUP_PROMPT_SCREEN : 'TURNS OFF SPRITE
	GOSUB TURN_OFF_ALL_SPRITES : 
	GOSUB SAVE_SCREEN : 	
	
	GOSUB NOTES_PRINT_PAGE : REM ' SHOW 1ST PAGE 
	GOSUB MENU_NOTES_INIT : GOSUB MENU_NOTES
	
	GOSUB RESTORE_SCREEN
	RETURN
	

## '======================================================================================
## '======================================================================================
	
	
MENU_NOTES_INIT:
	IF MMNU_INIT = 0 THEN GOSUB MMNU_INIT_ITEMS : MMNU_INIT = 1
	REM '- COLOR VARS IN THE MENU, NEEDS REFACTOR - TODO
	CLR_TXT_NORMAL = VAL(CLR.MNU.FG.BAR$) : CLR_TXT_BRIGHT = VAL(CLR.MNU.FG.HL.BAR$)
	MMNU_SELECTED_NDX = 0
	RETURN


MENU_NOTES:
	REM '--- MAIN NOTES MENU LOOP
	GOSUB MMNU_UPDATE_SCRN
    IF MMNU_RET = 1 THEN GOSUB PAGE_NEXT
	IF MMNU_RET = 2 THEN GOSUB PAGE_PREV
	IF MMNU_RET = 3 THEN RETURN
	GOTO MENU_NOTES

PAGE_NEXT:
	IF NOTES_CURR_PAGE >= NOTES_TTL_PAGES THEN GOSUB SOUND_ERROR : RETURN
	NOTES_CURR_PAGE = NOTES_CURR_PAGE + 1
	GOSUB NOTES_PRINT_PAGE
	RETURN
	
PAGE_PREV:
	IF NOTES_CURR_PAGE = 1 THEN GOSUB SOUND_ERROR : RETURN
	NOTES_CURR_PAGE = NOTES_CURR_PAGE - 1
	NOTES_POINTER = (NOTES_CURR_PAGE * C_NOTE_PAGE_SIZE) - C_NOTE_PAGE_SIZE
	GOSUB NOTES_PRINT_PAGE
	RETURN


NOTES_PRINT_PAGE:
	CLS :	REM ' COLOR VAL(CLR.FGTEXT.BACKGROUND$),VAL(CLR.BACKGROUND$)
	FOR YY = 2 TO 29 : LOCATE YY,1 : PRINT RPT$(ASC(" "),39); : NEXT YY
	##   '                            0123456789012345678901234567890123456789
	LOCATE 1, 1  : PRINT "{RVS ON}"+ "        --  N O T E B O O K   --        " + "{RVS OFF}" ;
	
	REM 'COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	LOCATE 2,1
	FOR YY = 0 TO C_NOTE_PAGE_SIZE - 1
		PRINT NOTES$(NOTES_POINTER) 
		NOTES_POINTER = NOTES_POINTER + 1 
		IF NOTES_POINTER > NOTES_LEN       THEN PRINT ""; : LOCATE 30,1 : PRINT "EPS"; : GOTO EXIT_FOR_0A
		IF NOTES_POINTER > C_MAX_NOTE_SIZE THEN PRINT ""; : LOCATE 30,1 : PRINT "MAX"; : GOTO EXIT_FOR_0A
	NEXT YY

	EXIT_FOR_0A:
	LOCATE 29,1  : PRINT "{RVS ON}"+ "                                        " + "{RVS OFF}" ;
	LOCATE 29,13 : PRINT "{RVS ON}"+ " PAGE:" + STR$(NOTES_CURR_PAGE) + " OF" + STR$(NOTES_TTL_PAGES)  " {RVS OFF}";
	LOCATE 29,1 : PRINT NOTES_POINTER;
	RETURN
	

#INCLUDE "/SRC/SCRN_SAVE_REST.BL"
#INCLUDE "/SRC/NOTES-MENU.BL"

	