## --------------------------------------------------------------------
## BASLOAD ISO CRLF 
## NOTES MASTER MENU  
## --------------------------------------------------------------------

## MMNU_SHOW:
## 	IF MMNU_INIT = 0 THEN GOSUB MMNU_INIT_ITEMS : MMNU_SELECTED_NDX = 0 : MMNU_INIT = 1
## 	GOSUB MMNU_UPDATE_SCRN
##     REM	ON RET GOSUB DO_NAV,DO_
## 	IF RET = 1 THEN LOCATE 1,28 : PRINT "M1" 
## 	IF RET = 2 THEN LOCATE 1,28 : PRINT "M2" 
## 	IF RET = 3 THEN LOCATE 1,28 : PRINT "QUIT" : END 
## 	GOTO MMNU_SHOW

#DEFINE C_MMNU_TTL_MENUS 3	

MMNU_UPDATE_SCRN:
	REM ===== DISPLAY OPTIONS =====
	POKE 903,60  : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROLL THE SCREEN		
	COLOR CLR_TXT_NORMAL
	FOR TMP = 1 TO C_MMNU_TTL_MENUS
		LOCATE MMNU_Y_LOCATION(TMP),MMNU_X_LOCATION(TMP): PRINT MMNU_TEXT$(TMP) ;
	NEXT TMP
		
	IF MMNU_SELECTED_NDX<>0 THEN GOTO MMNU_WAIT_KEY
	MMNU_SELECTED_NDX=1
	
	
MMNU_ROLLOVER:
	IF MMNU_SELECTED_NDX <= C_MMNU_TTL_MENUS THEN MMNU_SELECTED_NDX = MMNU_SELECTED_NDX + 1: GOTO MMNU_ROLLOVER
	IF MMNU_SELECTED_NDX > C_MMNU_TTL_MENUS THEN MMNU_SELECTED_NDX = 1
	
	
MMNU_WAIT_KEY:
	COLOR CLR_TXT_BRIGHT : LOCATE MMNU_Y_LOCATION(MMNU_SELECTED_NDX),MMNU_X_LOCATION(MMNU_SELECTED_NDX)
	PRINT CHR$($12) + MMNU_TEXT$(MMNU_SELECTED_NDX) : REM - show {REV} text
	GOSUB MMNU_MENU_DESCRIPTION
	POKE 903,30  : REM --- PUT ROW SIZE BACK TO THE ORIGINAL

	GOSUB KB_JOY_KEYS_GET 
	SLEEP(20)
	REM 'LOCATE 20,1: PRINT "--> "; KB_ASC
	REM '== KB_STR$ OR KB_ASC
	IF KB_STR$ = "F" THEN MMNU_RET = MMNU_RET_VAL(MMNU_SELECTED_NDX) : RETURN
	IF KB_STR$ = "L" THEN MMNU_SELECTED_NDX = MMNU_SELECTED_NDX-1 	: IF MMNU_SELECTED_NDX = 0 THEN MMNU_SELECTED_NDX = C_MMNU_TTL_MENUS
	IF KB_STR$ = "R" THEN MMNU_SELECTED_NDX = MMNU_SELECTED_NDX+1 	: IF MMNU_SELECTED_NDX > C_MMNU_TTL_MENUS THEN MMNU_SELECTED_NDX = 1
	## 'IF KB_ASC = 27  THEN MMNU_RET = 3 : RETURN
	GOTO MMNU_UPDATE_SCRN

		
MMNU_INIT_ITEMS:
	DIM MMNU_X_LOCATION(C_MMNU_TTL_MENUS),MMNU_Y_LOCATION(C_MMNU_TTL_MENUS),MMNU_TEXT$(C_MMNU_TTL_MENUS),MMNU_RET_VAL(C_MMNU_TTL_MENUS)
	TMP = 30 : REM '- ROW TO DISPLAY
	MMNU_X_LOCATION(1)= 4  : MMNU_Y_LOCATION(1)= TMP : MMNU_TEXT$(1)=" NEXT PAGE "		:MMNU_RET_VAL(1) = 1
	MMNU_X_LOCATION(2)= 17 : MMNU_Y_LOCATION(2)= TMP : MMNU_TEXT$(2)=" PREV PAGE "		:MMNU_RET_VAL(2) = 2
	MMNU_X_LOCATION(3)= 30 : MMNU_Y_LOCATION(3)= TMP : MMNU_TEXT$(3)=" CLOSE "	    	:MMNU_RET_VAL(3) = 3
	RETURN


MMNU_MENU_DESCRIPTION:

## '	COLOR CLR_TXT_NORMAL
## '	IF MMNU_SELECTED_NDX = 1 THEN TMP$="ENTER COURSE CHANGE"	
## '	IF MMNU_SELECTED_NDX = 2 THEN TMP$="RUN SHORT RANGE SCAN"
## '	IF MMNU_SELECTED_NDX = 3 THEN TMP$="RUN LONG RANGE SCAN"

## '	LOCATE 30,1 : print RPT$(ASC(" "),39) :LOCATE 30,2 : PRINT TMP$;
	RETURN



