## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
## ' --- VARS:
## '- TMP$
## '- NOTES$(51)
## '- NOTES_POINTER, NOTES_LEN
## '- NOTES_INIT_FLAG

#DEFINE MAX_NOTE_SIZE 51 


NOTES_INIT:
	DIM NOTES$(MAX_NOTE_SIZE)
	GOSUB SAVE_LOAD_SCREEN_INIT
	RETURN
	
	
NOTES_CLEAR:
	NOTES_POINTER = 0 : NOTES_LEN = 0
	TMP$ = RPT$(ASC(" "),38)
	FOR X = 0 TO MAX_NOTE_SIZE : NOTES$ = TMP$ : NEXT X
	RETURN


NOTES_ADD:
	IF TMP$ = "" THEN TMP$ = "** BLANK LINE - WHY? **"
	NOTES$(NOTES_POINTER) = TMP$
	NOTES_POINTER = NOTES_POINTER + 1
	TMP$ = ""
	RETURN


NOTES_ADD_LBREAK:
	TMP$ = RPT$(ASC("="),38) : GOSUB NOTES_ADD
	RETURN
		

NOTES_SHOW:
	GOSUB CHANGE_MENU_SOUND
	REM 'ShowTheMugshotFlag = 0 : 
	REM 'GOSUB SETUP_PROMPT_SCREEN : 'TURNS OFF SPRITE
	GOSUB TURN_OFF_ALL_SPRITES
	GOSUB SAVE_SCREEN : GOSUB CLEAR_NOTE_SCREEN : GOSUB NOTES_PRINT 
	GOSUB KB_JOY_KEYS_GET 
	GOSUB RESTORE_SCREEN
	RETURN
	
	
NOTES_PRINT:
	REM 'COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	LOCATE 2,1
	FOR YY = 0 TO NOTES_POINTER + 1 : PRINT NOTES$(YY) : NEXT YY
	RETURN

CLEAR_NOTE_SCREEN:
	CLS
	## COLOR VAL(CLR.FGTEXT.BACKGROUND$),VAL(CLR.BACKGROUND$)
	##   '                          0123456789012345678901234567890123456789
	REM 'POKE 903,60	 : REM --- CHANGES THE ROW SIZE SO THE LAST CHAR DOES NOT SCROLL THE SCREEN
REM	'FOR NDX = 2 TO 29
REM '		LOCATE NDX,1 : PRINT RPT$(ASC(" "),40);
REM '	NEXT
	LOCATE 1,1 : PRINT "{RVS ON}"+ "        --  N O T E B O O K   --        " +"{RVS OFF}"
	## LOCATE 29,1 : PRINT "{RVS ON}"+ "                                       " +"{RVS OFF}"
	POKE 903,30  : REM --- PUT IT BACK TO THE ORIGINAL
	## COLOR VAL(CLR.FGTEXT.NORMAL$),VAL(CLR.BACKGROUND$)
	RETURN





#INCLUDE "/SRC/SCRN_SAVE_REST.BL"
	