## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------



SAVE_LOAD_SCREEN_INIT:
	A.REG = $030C
	X.REG = $030D
	Y.REG = $030E
	C.REG = $030F
	SETLFS = $FFBA
	CHKOUT = $FFC9
	MCIOUT = $FEB1
	CLRCHN = $FFCC
	VERA.LOWADDR  = $9F20
	VERA.MIDADDR  = $9F21
	VERA.HIGHADDR = $9F22
	VERA.DATA0 = $9F23
	VERA.DATA1 = $9F24
	VERA.CTRL = $9F25
	SCREEN.SIZE = 15360
	GOSUB DEL_SR_SCRN_FILE
	RETURN


DEL_SR_SCRN_FILE:
	FILE_NAME$ = "MYSCREEN.BIN"
	GOSUB FILE_EXISTS
	IF TMP THEN DOS "S:" + FILE_NAME$ : REM '--- DELETE THE OLD FILE
	RETURN


RESTORE_SCREEN:
	FILE_NAME$ = "MYSCREEN.BIN"
	BVLOAD FILE_NAME$,8,1,$B000
	RETURN

SAVE_SCREEN:
	## 'FILE_NAME$ = "MYSCREEN.BIN"
	GOSUB DEL_SR_SCRN_FILE
	FILE_NAME_TMP$="@:" + FILE_NAME$ + ",P,W"
	DOIT:
    ## 'PRINT "ENTRY"
    I = 0
    OPEN 2,8,2,FILE_NAME_TMP$
    POKE X.REG, 2
    SYS CHKOUT
    POKE VERA.CTRL,0
    POKE VERA.LOWADDR,$00
    POKE VERA.MIDADDR,$B0
    POKE VERA.HIGHADDR, %00010001
	
	SLOOP:
	BYTES = SCREEN.SIZE-I
	IF BYTES > 255 THEN BYTES = 0
	POKE A.REG,BYTES
	POKE X.REG, $23
	POKE Y.REG, $9F
	POKE C.REG, $01
	SYS MCIOUT
	I = I + PEEK(X.REG)+(PEEK(Y.REG)*256)
	IF I < SCREEN.SIZE THEN GOTO SLOOP
	CLOSE 2
	SYS CLRCHN
	RETURN

