## ------------------------------------------------------
## BASLOAD ISO CRLF 
##
##
##
##
##
## ------------------------------------------------------
## VARS:
## -' 
## -' STRS$(9), GENERIC STRING ARRAY
## -' 
## -' 
## -' 100 STRS$(STR_TARGET)="HELLO WORLD":STRS$(STR_FIND)="WORLD":STRS$(STR_REPLACE)="C64"
## -' 110 P=1
## -' 120 IF P>LEN(STRS$(STR_TARGET))-LEN(STRS$(STR_FIND))+1 THEN 180
## -' 130 IF MID$(STRS$(STR_TARGET),P,LEN(STRS$(STR_FIND)))<>STRS$(STR_FIND) THEN 170
## -' 140 STRS$(STR_TMPL)=LEFT$(STRS$(STR_TARGET),P-1)
## -' 150 STRS$(STR_TMPR)=RIGHT$(STRS$(STR_TARGET),LEN(STRS$(STR_TARGET))-P-LEN(STRS$(STR_FIND))+1)
## -' 160 STRS$(STR_TARGET)=STRS$(STR_TMPL)+STRS$(STR_REPLACE)+STRS$(STR_TMPR):GOTO 180
## -' 170 P=P+1:GOTO 120
## -' 180 PRINT STRS$(STR_TARGET)

#DEFINE STR_FIND 1
#DEFINE STR_TARGET 0
#DEFINE STR_REPLACE 2
#DEFINE STR_RETURN_VAL 0
#DEFINE STR_TMPR 6
#DEFINE STR_TMPL 5

STR_INIT:
	DIM STRS$(9)
	RETURN

STR_REPLACE_STR:
	REM 'DIM STRS$(9)
	REM '100 STRS$(STR_TARGET)="HELLO WORLD":STRS$(STR_FIND)="WORLD":STRS$(STR_REPLACE)="C64"
	P = 1
	STR_REPLACE_120:
	IF P > LEN(STRS$(STR_TARGET))-LEN(STRS$(STR_FIND)) + 1  THEN GOTO STR_REPLACE_180
	IF MID$(STRS$(STR_TARGET),P,LEN(STRS$(STR_FIND))) <> STRS$(STR_FIND) THEN GOTO STR_REPLACE_170
	STRS$(STR_TMPL) = LEFT$(STRS$(STR_TARGET),P-1)
	STRS$(STR_TMPR) = RIGHT$(STRS$(STR_TARGET),LEN(STRS$(STR_TARGET)) - P - LEN(STRS$(STR_FIND))+1)
	STRS$(STR_TARGET) = STRS$(STR_TMPL) + STRS$(STR_REPLACE) + STRS$(STR_TMPR) : GOTO STR_REPLACE_180
	STR_REPLACE_170:
	P = P + 1 : GOTO STR_REPLACE_120
	STR_REPLACE_180:
	## PRINT STRS$(STR_TARGET)
	RETURN
	
	
	