## BASLOAD ISO CRLF
## ------------------------------------------------------
## AUTHOR: THRAKA
## WRITTEN FOR: COMMANDER X16
## TESTED ON: EMULATOR R47
## ------------------------------------------------------
## VARS:
## - SYSTEM.KEYBOARD.IS.PETSCIILOWER
## - SYSTEM.FONT.IS.ISO.MODE
##
## FUNCTIONS:
## - SYSTEM.KEYBOARD.GET.PETSCIILOWER
## - SYSTEM.KEYBOARD.SET.PETSCIILOWER
## - SYSTEM.KEYBOARD.SET.PETSCIIGRAPHICS
##
## - SYSTEM.FONT.GET.IS.ISO.MODE

SYSTEM.KEYBOARD.GET.PETSCIILOWER:
    SYSTEM.KEYBOARD.IS.PETSCIILOWER = (PEEK($372) AND 1) = 1
    RETURN

SYSTEM.FONT.GET.IS.ISO.MODE:
    SYSTEM.FONT.IS.ISO.MODE = (PEEK($372) AND %01000000) <> 0
    RETURN



## ---------------------------------------------------
SYSTEM.KEYBOARD.SET.PETSCIIGRAPHICS:
    PRINT CHR$(142) : RETURN

SYSTEM.KEYBOARD.SET.PETSCIILOWER:
    PRINT CHR$(14) : RETURN

## ---------------------------------------------------
SYSTEM.FONT.SET.ISO.MODE:
    PRINT CHR$($F) : RETURN

SYSTEM.FONT.SET.NOT.ISO.MODE:
    PRINT CHR$($8F) : RETURN