## BASLOAD ISO CRLF
## ------------------------------------------------------
## AUTHOR: THRAKA
## WRITTEN FOR: COMMANDER X16
## TESTED ON: EMULATOR R47
## ------------------------------------------------------
## VARS:
## - SYSTEM.KEYBOARD.ISPETSCIILOWER
##
## FUNCTIONS:
## - SYSTEM.KEYBOARD.GET.PETSCIILOWER
## - SYSTEM.KEYBOARD.SET.PETSCIILOWER
## - SYSTEM.KEYBOARD.SET.PETSCIIGRAPHICS

SYSTEM.KEYBOARD.GET.PETSCIILOWER:
    SYSTEM.KEYBOARD.ISPETSCIILOWER = (PEEK($0372) AND 1) = 1
    RETURN

SYSTEM.KEYBOARD.SET.PETSCIIGRAPHICS:
    PRINT CHR$(142)
    RETURN

SYSTEM.KEYBOARD.SET.PETSCIILOWER:
    PRINT CHR$(14)
    RETURN